<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-1.20dp</dimen>
	<dimen name="_minus2sdp">-2.40dp</dimen>
	<dimen name="_minus3sdp">-3.60dp</dimen>
	<dimen name="_minus4sdp">-4.80dp</dimen>
	<dimen name="_minus5sdp">-6.00dp</dimen>
	<dimen name="_minus6sdp">-7.20dp</dimen>
	<dimen name="_minus7sdp">-8.40dp</dimen>
	<dimen name="_minus8sdp">-9.60dp</dimen>
	<dimen name="_minus9sdp">-10.80dp</dimen>
	<dimen name="_minus10sdp">-12.00dp</dimen>
	<dimen name="_minus11sdp">-13.20dp</dimen>
	<dimen name="_minus12sdp">-14.40dp</dimen>
	<dimen name="_minus13sdp">-15.60dp</dimen>
	<dimen name="_minus14sdp">-16.80dp</dimen>
	<dimen name="_minus15sdp">-18.00dp</dimen>
	<dimen name="_minus16sdp">-19.20dp</dimen>
	<dimen name="_minus17sdp">-20.40dp</dimen>
	<dimen name="_minus18sdp">-21.60dp</dimen>
	<dimen name="_minus19sdp">-22.80dp</dimen>
	<dimen name="_minus20sdp">-24.00dp</dimen>
	<dimen name="_minus21sdp">-25.20dp</dimen>
	<dimen name="_minus22sdp">-26.40dp</dimen>
	<dimen name="_minus23sdp">-27.60dp</dimen>
	<dimen name="_minus24sdp">-28.80dp</dimen>
	<dimen name="_minus25sdp">-30.00dp</dimen>
	<dimen name="_minus26sdp">-31.20dp</dimen>
	<dimen name="_minus27sdp">-32.40dp</dimen>
	<dimen name="_minus28sdp">-33.60dp</dimen>
	<dimen name="_minus29sdp">-34.80dp</dimen>
	<dimen name="_minus30sdp">-36.00dp</dimen>
	<dimen name="_minus31sdp">-37.20dp</dimen>
	<dimen name="_minus32sdp">-38.40dp</dimen>
	<dimen name="_minus33sdp">-39.60dp</dimen>
	<dimen name="_minus34sdp">-40.80dp</dimen>
	<dimen name="_minus35sdp">-42.00dp</dimen>
	<dimen name="_minus36sdp">-43.20dp</dimen>
	<dimen name="_minus37sdp">-44.40dp</dimen>
	<dimen name="_minus38sdp">-45.60dp</dimen>
	<dimen name="_minus39sdp">-46.80dp</dimen>
	<dimen name="_minus40sdp">-48.00dp</dimen>
	<dimen name="_minus41sdp">-49.20dp</dimen>
	<dimen name="_minus42sdp">-50.40dp</dimen>
	<dimen name="_minus43sdp">-51.60dp</dimen>
	<dimen name="_minus44sdp">-52.80dp</dimen>
	<dimen name="_minus45sdp">-54.00dp</dimen>
	<dimen name="_minus46sdp">-55.20dp</dimen>
	<dimen name="_minus47sdp">-56.40dp</dimen>
	<dimen name="_minus48sdp">-57.60dp</dimen>
	<dimen name="_minus49sdp">-58.80dp</dimen>
	<dimen name="_minus50sdp">-60.00dp</dimen>
	<dimen name="_minus51sdp">-61.20dp</dimen>
	<dimen name="_minus52sdp">-62.40dp</dimen>
	<dimen name="_minus53sdp">-63.60dp</dimen>
	<dimen name="_minus54sdp">-64.80dp</dimen>
	<dimen name="_minus55sdp">-66.00dp</dimen>
	<dimen name="_minus56sdp">-67.20dp</dimen>
	<dimen name="_minus57sdp">-68.40dp</dimen>
	<dimen name="_minus58sdp">-69.60dp</dimen>
	<dimen name="_minus59sdp">-70.80dp</dimen>
	<dimen name="_minus60sdp">-72.00dp</dimen>
	<dimen name="_minus61sdp">-73.20dp</dimen>
	<dimen name="_minus62sdp">-74.40dp</dimen>
	<dimen name="_minus63sdp">-75.60dp</dimen>
	<dimen name="_minus64sdp">-76.80dp</dimen>
	<dimen name="_minus65sdp">-78.00dp</dimen>
	<dimen name="_minus66sdp">-79.20dp</dimen>
	<dimen name="_minus67sdp">-80.40dp</dimen>
	<dimen name="_minus68sdp">-81.60dp</dimen>
	<dimen name="_minus69sdp">-82.80dp</dimen>
	<dimen name="_minus70sdp">-84.00dp</dimen>
	<dimen name="_minus71sdp">-85.20dp</dimen>
	<dimen name="_minus72sdp">-86.40dp</dimen>
	<dimen name="_minus73sdp">-87.60dp</dimen>
	<dimen name="_minus74sdp">-88.80dp</dimen>
	<dimen name="_minus75sdp">-90.00dp</dimen>
	<dimen name="_minus76sdp">-91.20dp</dimen>
	<dimen name="_minus77sdp">-92.40dp</dimen>
	<dimen name="_minus78sdp">-93.60dp</dimen>
	<dimen name="_minus79sdp">-94.80dp</dimen>
	<dimen name="_minus80sdp">-96.00dp</dimen>
	<dimen name="_minus81sdp">-97.20dp</dimen>
	<dimen name="_minus82sdp">-98.40dp</dimen>
	<dimen name="_minus83sdp">-99.60dp</dimen>
	<dimen name="_minus84sdp">-100.80dp</dimen>
	<dimen name="_minus85sdp">-102.00dp</dimen>
	<dimen name="_minus86sdp">-103.20dp</dimen>
	<dimen name="_minus87sdp">-104.40dp</dimen>
	<dimen name="_minus88sdp">-105.60dp</dimen>
	<dimen name="_minus89sdp">-106.80dp</dimen>
	<dimen name="_minus90sdp">-108.00dp</dimen>
	<dimen name="_minus91sdp">-109.20dp</dimen>
	<dimen name="_minus92sdp">-110.40dp</dimen>
	<dimen name="_minus93sdp">-111.60dp</dimen>
	<dimen name="_minus94sdp">-112.80dp</dimen>
	<dimen name="_minus95sdp">-114.00dp</dimen>
	<dimen name="_minus96sdp">-115.20dp</dimen>
	<dimen name="_minus97sdp">-116.40dp</dimen>
	<dimen name="_minus98sdp">-117.60dp</dimen>
	<dimen name="_minus99sdp">-118.80dp</dimen>
	<dimen name="_minus100sdp">-120.00dp</dimen>
	<dimen name="_minus101sdp">-121.20dp</dimen>
	<dimen name="_minus102sdp">-122.40dp</dimen>
	<dimen name="_minus103sdp">-123.60dp</dimen>
	<dimen name="_minus104sdp">-124.80dp</dimen>
	<dimen name="_minus105sdp">-126.00dp</dimen>
	<dimen name="_minus106sdp">-127.20dp</dimen>
	<dimen name="_minus107sdp">-128.40dp</dimen>
	<dimen name="_minus108sdp">-129.60dp</dimen>
	<dimen name="_minus109sdp">-130.80dp</dimen>
	<dimen name="_minus110sdp">-132.00dp</dimen>
	<dimen name="_minus111sdp">-133.20dp</dimen>
	<dimen name="_minus112sdp">-134.40dp</dimen>
	<dimen name="_minus113sdp">-135.60dp</dimen>
	<dimen name="_minus114sdp">-136.80dp</dimen>
	<dimen name="_minus115sdp">-138.00dp</dimen>
	<dimen name="_minus116sdp">-139.20dp</dimen>
	<dimen name="_minus117sdp">-140.40dp</dimen>
	<dimen name="_minus118sdp">-141.60dp</dimen>
	<dimen name="_minus119sdp">-142.80dp</dimen>
	<dimen name="_minus120sdp">-144.00dp</dimen>
	<dimen name="_minus121sdp">-145.20dp</dimen>
	<dimen name="_minus122sdp">-146.40dp</dimen>
	<dimen name="_minus123sdp">-147.60dp</dimen>
	<dimen name="_minus124sdp">-148.80dp</dimen>
	<dimen name="_minus125sdp">-150.00dp</dimen>
	<dimen name="_minus126sdp">-151.20dp</dimen>
	<dimen name="_minus127sdp">-152.40dp</dimen>
	<dimen name="_minus128sdp">-153.60dp</dimen>
	<dimen name="_minus129sdp">-154.80dp</dimen>
	<dimen name="_minus130sdp">-156.00dp</dimen>
	<dimen name="_minus131sdp">-157.20dp</dimen>
	<dimen name="_minus132sdp">-158.40dp</dimen>
	<dimen name="_minus133sdp">-159.60dp</dimen>
	<dimen name="_minus134sdp">-160.80dp</dimen>
	<dimen name="_minus135sdp">-162.00dp</dimen>
	<dimen name="_minus136sdp">-163.20dp</dimen>
	<dimen name="_minus137sdp">-164.40dp</dimen>
	<dimen name="_minus138sdp">-165.60dp</dimen>
	<dimen name="_minus139sdp">-166.80dp</dimen>
	<dimen name="_minus140sdp">-168.00dp</dimen>
	<dimen name="_minus141sdp">-169.20dp</dimen>
	<dimen name="_minus142sdp">-170.40dp</dimen>
	<dimen name="_minus143sdp">-171.60dp</dimen>
	<dimen name="_minus144sdp">-172.80dp</dimen>
	<dimen name="_minus145sdp">-174.00dp</dimen>
	<dimen name="_minus146sdp">-175.20dp</dimen>
	<dimen name="_minus147sdp">-176.40dp</dimen>
	<dimen name="_minus148sdp">-177.60dp</dimen>
	<dimen name="_minus149sdp">-178.80dp</dimen>
	<dimen name="_minus150sdp">-180.00dp</dimen>
	<dimen name="_minus151sdp">-181.20dp</dimen>
	<dimen name="_minus152sdp">-182.40dp</dimen>
	<dimen name="_minus153sdp">-183.60dp</dimen>
	<dimen name="_minus154sdp">-184.80dp</dimen>
	<dimen name="_minus155sdp">-186.00dp</dimen>
	<dimen name="_minus156sdp">-187.20dp</dimen>
	<dimen name="_minus157sdp">-188.40dp</dimen>
	<dimen name="_minus158sdp">-189.60dp</dimen>
	<dimen name="_minus159sdp">-190.80dp</dimen>
	<dimen name="_minus160sdp">-192.00dp</dimen>
	<dimen name="_minus161sdp">-193.20dp</dimen>
	<dimen name="_minus162sdp">-194.40dp</dimen>
	<dimen name="_minus163sdp">-195.60dp</dimen>
	<dimen name="_minus164sdp">-196.80dp</dimen>
	<dimen name="_minus165sdp">-198.00dp</dimen>
	<dimen name="_minus166sdp">-199.20dp</dimen>
	<dimen name="_minus167sdp">-200.40dp</dimen>
	<dimen name="_minus168sdp">-201.60dp</dimen>
	<dimen name="_minus169sdp">-202.80dp</dimen>
	<dimen name="_minus170sdp">-204.00dp</dimen>
	<dimen name="_minus171sdp">-205.20dp</dimen>
	<dimen name="_minus172sdp">-206.40dp</dimen>
	<dimen name="_minus173sdp">-207.60dp</dimen>
	<dimen name="_minus174sdp">-208.80dp</dimen>
	<dimen name="_minus175sdp">-210.00dp</dimen>
	<dimen name="_minus176sdp">-211.20dp</dimen>
	<dimen name="_minus177sdp">-212.40dp</dimen>
	<dimen name="_minus178sdp">-213.60dp</dimen>
	<dimen name="_minus179sdp">-214.80dp</dimen>
	<dimen name="_minus180sdp">-216.00dp</dimen>
	<dimen name="_minus181sdp">-217.20dp</dimen>
	<dimen name="_minus182sdp">-218.40dp</dimen>
	<dimen name="_minus183sdp">-219.60dp</dimen>
	<dimen name="_minus184sdp">-220.80dp</dimen>
	<dimen name="_minus185sdp">-222.00dp</dimen>
	<dimen name="_minus186sdp">-223.20dp</dimen>
	<dimen name="_minus187sdp">-224.40dp</dimen>
	<dimen name="_minus188sdp">-225.60dp</dimen>
	<dimen name="_minus189sdp">-226.80dp</dimen>
	<dimen name="_minus190sdp">-228.00dp</dimen>
	<dimen name="_minus191sdp">-229.20dp</dimen>
	<dimen name="_minus192sdp">-230.40dp</dimen>
	<dimen name="_minus193sdp">-231.60dp</dimen>
	<dimen name="_minus194sdp">-232.80dp</dimen>
	<dimen name="_minus195sdp">-234.00dp</dimen>
	<dimen name="_minus196sdp">-235.20dp</dimen>
	<dimen name="_minus197sdp">-236.40dp</dimen>
	<dimen name="_minus198sdp">-237.60dp</dimen>
	<dimen name="_minus199sdp">-238.80dp</dimen>
	<dimen name="_minus200sdp">-240.00dp</dimen>
	<dimen name="_minus201sdp">-241.20dp</dimen>
	<dimen name="_minus202sdp">-242.40dp</dimen>
	<dimen name="_minus203sdp">-243.60dp</dimen>
	<dimen name="_minus204sdp">-244.80dp</dimen>
	<dimen name="_minus205sdp">-246.00dp</dimen>
	<dimen name="_minus206sdp">-247.20dp</dimen>
	<dimen name="_minus207sdp">-248.40dp</dimen>
	<dimen name="_minus208sdp">-249.60dp</dimen>
	<dimen name="_minus209sdp">-250.80dp</dimen>
	<dimen name="_minus210sdp">-252.00dp</dimen>
	<dimen name="_minus211sdp">-253.20dp</dimen>
	<dimen name="_minus212sdp">-254.40dp</dimen>
	<dimen name="_minus213sdp">-255.60dp</dimen>
	<dimen name="_minus214sdp">-256.80dp</dimen>
	<dimen name="_minus215sdp">-258.00dp</dimen>
	<dimen name="_minus216sdp">-259.20dp</dimen>
	<dimen name="_minus217sdp">-260.40dp</dimen>
	<dimen name="_minus218sdp">-261.60dp</dimen>
	<dimen name="_minus219sdp">-262.80dp</dimen>
	<dimen name="_minus220sdp">-264.00dp</dimen>
	<dimen name="_minus221sdp">-265.20dp</dimen>
	<dimen name="_minus222sdp">-266.40dp</dimen>
	<dimen name="_minus223sdp">-267.60dp</dimen>
	<dimen name="_minus224sdp">-268.80dp</dimen>
	<dimen name="_minus225sdp">-270.00dp</dimen>
	<dimen name="_minus226sdp">-271.20dp</dimen>
	<dimen name="_minus227sdp">-272.40dp</dimen>
	<dimen name="_minus228sdp">-273.60dp</dimen>
	<dimen name="_minus229sdp">-274.80dp</dimen>
	<dimen name="_minus230sdp">-276.00dp</dimen>
	<dimen name="_minus231sdp">-277.20dp</dimen>
	<dimen name="_minus232sdp">-278.40dp</dimen>
	<dimen name="_minus233sdp">-279.60dp</dimen>
	<dimen name="_minus234sdp">-280.80dp</dimen>
	<dimen name="_minus235sdp">-282.00dp</dimen>
	<dimen name="_minus236sdp">-283.20dp</dimen>
	<dimen name="_minus237sdp">-284.40dp</dimen>
	<dimen name="_minus238sdp">-285.60dp</dimen>
	<dimen name="_minus239sdp">-286.80dp</dimen>
	<dimen name="_minus240sdp">-288.00dp</dimen>
	<dimen name="_minus241sdp">-289.20dp</dimen>
	<dimen name="_minus242sdp">-290.40dp</dimen>
	<dimen name="_minus243sdp">-291.60dp</dimen>
	<dimen name="_minus244sdp">-292.80dp</dimen>
	<dimen name="_minus245sdp">-294.00dp</dimen>
	<dimen name="_minus246sdp">-295.20dp</dimen>
	<dimen name="_minus247sdp">-296.40dp</dimen>
	<dimen name="_minus248sdp">-297.60dp</dimen>
	<dimen name="_minus249sdp">-298.80dp</dimen>
	<dimen name="_minus250sdp">-300.00dp</dimen>
	<dimen name="_minus251sdp">-301.20dp</dimen>
	<dimen name="_minus252sdp">-302.40dp</dimen>
	<dimen name="_minus253sdp">-303.60dp</dimen>
	<dimen name="_minus254sdp">-304.80dp</dimen>
	<dimen name="_minus255sdp">-306.00dp</dimen>
	<dimen name="_minus256sdp">-307.20dp</dimen>
	<dimen name="_minus257sdp">-308.40dp</dimen>
	<dimen name="_minus258sdp">-309.60dp</dimen>
	<dimen name="_minus259sdp">-310.80dp</dimen>
	<dimen name="_minus260sdp">-312.00dp</dimen>
	<dimen name="_minus261sdp">-313.20dp</dimen>
	<dimen name="_minus262sdp">-314.40dp</dimen>
	<dimen name="_minus263sdp">-315.60dp</dimen>
	<dimen name="_minus264sdp">-316.80dp</dimen>
	<dimen name="_minus265sdp">-318.00dp</dimen>
	<dimen name="_minus266sdp">-319.20dp</dimen>
	<dimen name="_minus267sdp">-320.40dp</dimen>
	<dimen name="_minus268sdp">-321.60dp</dimen>
	<dimen name="_minus269sdp">-322.80dp</dimen>
	<dimen name="_minus270sdp">-324.00dp</dimen>
	<dimen name="_minus271sdp">-325.20dp</dimen>
	<dimen name="_minus272sdp">-326.40dp</dimen>
	<dimen name="_minus273sdp">-327.60dp</dimen>
	<dimen name="_minus274sdp">-328.80dp</dimen>
	<dimen name="_minus275sdp">-330.00dp</dimen>
	<dimen name="_minus276sdp">-331.20dp</dimen>
	<dimen name="_minus277sdp">-332.40dp</dimen>
	<dimen name="_minus278sdp">-333.60dp</dimen>
	<dimen name="_minus279sdp">-334.80dp</dimen>
	<dimen name="_minus280sdp">-336.00dp</dimen>
	<dimen name="_minus281sdp">-337.20dp</dimen>
	<dimen name="_minus282sdp">-338.40dp</dimen>
	<dimen name="_minus283sdp">-339.60dp</dimen>
	<dimen name="_minus284sdp">-340.80dp</dimen>
	<dimen name="_minus285sdp">-342.00dp</dimen>
	<dimen name="_minus286sdp">-343.20dp</dimen>
	<dimen name="_minus287sdp">-344.40dp</dimen>
	<dimen name="_minus288sdp">-345.60dp</dimen>
	<dimen name="_minus289sdp">-346.80dp</dimen>
	<dimen name="_minus290sdp">-348.00dp</dimen>
	<dimen name="_minus291sdp">-349.20dp</dimen>
	<dimen name="_minus292sdp">-350.40dp</dimen>
	<dimen name="_minus293sdp">-351.60dp</dimen>
	<dimen name="_minus294sdp">-352.80dp</dimen>
	<dimen name="_minus295sdp">-354.00dp</dimen>
	<dimen name="_minus296sdp">-355.20dp</dimen>
	<dimen name="_minus297sdp">-356.40dp</dimen>
	<dimen name="_minus298sdp">-357.60dp</dimen>
	<dimen name="_minus299sdp">-358.80dp</dimen>
	<dimen name="_minus300sdp">-360.00dp</dimen>
</resources>
