<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-2.20dp</dimen>
	<dimen name="_minus2sdp">-4.40dp</dimen>
	<dimen name="_minus3sdp">-6.60dp</dimen>
	<dimen name="_minus4sdp">-8.80dp</dimen>
	<dimen name="_minus5sdp">-11.00dp</dimen>
	<dimen name="_minus6sdp">-13.20dp</dimen>
	<dimen name="_minus7sdp">-15.40dp</dimen>
	<dimen name="_minus8sdp">-17.60dp</dimen>
	<dimen name="_minus9sdp">-19.80dp</dimen>
	<dimen name="_minus10sdp">-22.00dp</dimen>
	<dimen name="_minus11sdp">-24.20dp</dimen>
	<dimen name="_minus12sdp">-26.40dp</dimen>
	<dimen name="_minus13sdp">-28.60dp</dimen>
	<dimen name="_minus14sdp">-30.80dp</dimen>
	<dimen name="_minus15sdp">-33.00dp</dimen>
	<dimen name="_minus16sdp">-35.20dp</dimen>
	<dimen name="_minus17sdp">-37.40dp</dimen>
	<dimen name="_minus18sdp">-39.60dp</dimen>
	<dimen name="_minus19sdp">-41.80dp</dimen>
	<dimen name="_minus20sdp">-44.00dp</dimen>
	<dimen name="_minus21sdp">-46.20dp</dimen>
	<dimen name="_minus22sdp">-48.40dp</dimen>
	<dimen name="_minus23sdp">-50.60dp</dimen>
	<dimen name="_minus24sdp">-52.80dp</dimen>
	<dimen name="_minus25sdp">-55.00dp</dimen>
	<dimen name="_minus26sdp">-57.20dp</dimen>
	<dimen name="_minus27sdp">-59.40dp</dimen>
	<dimen name="_minus28sdp">-61.60dp</dimen>
	<dimen name="_minus29sdp">-63.80dp</dimen>
	<dimen name="_minus30sdp">-66.00dp</dimen>
	<dimen name="_minus31sdp">-68.20dp</dimen>
	<dimen name="_minus32sdp">-70.40dp</dimen>
	<dimen name="_minus33sdp">-72.60dp</dimen>
	<dimen name="_minus34sdp">-74.80dp</dimen>
	<dimen name="_minus35sdp">-77.00dp</dimen>
	<dimen name="_minus36sdp">-79.20dp</dimen>
	<dimen name="_minus37sdp">-81.40dp</dimen>
	<dimen name="_minus38sdp">-83.60dp</dimen>
	<dimen name="_minus39sdp">-85.80dp</dimen>
	<dimen name="_minus40sdp">-88.00dp</dimen>
	<dimen name="_minus41sdp">-90.20dp</dimen>
	<dimen name="_minus42sdp">-92.40dp</dimen>
	<dimen name="_minus43sdp">-94.60dp</dimen>
	<dimen name="_minus44sdp">-96.80dp</dimen>
	<dimen name="_minus45sdp">-99.00dp</dimen>
	<dimen name="_minus46sdp">-101.20dp</dimen>
	<dimen name="_minus47sdp">-103.40dp</dimen>
	<dimen name="_minus48sdp">-105.60dp</dimen>
	<dimen name="_minus49sdp">-107.80dp</dimen>
	<dimen name="_minus50sdp">-110.00dp</dimen>
	<dimen name="_minus51sdp">-112.20dp</dimen>
	<dimen name="_minus52sdp">-114.40dp</dimen>
	<dimen name="_minus53sdp">-116.60dp</dimen>
	<dimen name="_minus54sdp">-118.80dp</dimen>
	<dimen name="_minus55sdp">-121.00dp</dimen>
	<dimen name="_minus56sdp">-123.20dp</dimen>
	<dimen name="_minus57sdp">-125.40dp</dimen>
	<dimen name="_minus58sdp">-127.60dp</dimen>
	<dimen name="_minus59sdp">-129.80dp</dimen>
	<dimen name="_minus60sdp">-132.00dp</dimen>
	<dimen name="_minus61sdp">-134.20dp</dimen>
	<dimen name="_minus62sdp">-136.40dp</dimen>
	<dimen name="_minus63sdp">-138.60dp</dimen>
	<dimen name="_minus64sdp">-140.80dp</dimen>
	<dimen name="_minus65sdp">-143.00dp</dimen>
	<dimen name="_minus66sdp">-145.20dp</dimen>
	<dimen name="_minus67sdp">-147.40dp</dimen>
	<dimen name="_minus68sdp">-149.60dp</dimen>
	<dimen name="_minus69sdp">-151.80dp</dimen>
	<dimen name="_minus70sdp">-154.00dp</dimen>
	<dimen name="_minus71sdp">-156.20dp</dimen>
	<dimen name="_minus72sdp">-158.40dp</dimen>
	<dimen name="_minus73sdp">-160.60dp</dimen>
	<dimen name="_minus74sdp">-162.80dp</dimen>
	<dimen name="_minus75sdp">-165.00dp</dimen>
	<dimen name="_minus76sdp">-167.20dp</dimen>
	<dimen name="_minus77sdp">-169.40dp</dimen>
	<dimen name="_minus78sdp">-171.60dp</dimen>
	<dimen name="_minus79sdp">-173.80dp</dimen>
	<dimen name="_minus80sdp">-176.00dp</dimen>
	<dimen name="_minus81sdp">-178.20dp</dimen>
	<dimen name="_minus82sdp">-180.40dp</dimen>
	<dimen name="_minus83sdp">-182.60dp</dimen>
	<dimen name="_minus84sdp">-184.80dp</dimen>
	<dimen name="_minus85sdp">-187.00dp</dimen>
	<dimen name="_minus86sdp">-189.20dp</dimen>
	<dimen name="_minus87sdp">-191.40dp</dimen>
	<dimen name="_minus88sdp">-193.60dp</dimen>
	<dimen name="_minus89sdp">-195.80dp</dimen>
	<dimen name="_minus90sdp">-198.00dp</dimen>
	<dimen name="_minus91sdp">-200.20dp</dimen>
	<dimen name="_minus92sdp">-202.40dp</dimen>
	<dimen name="_minus93sdp">-204.60dp</dimen>
	<dimen name="_minus94sdp">-206.80dp</dimen>
	<dimen name="_minus95sdp">-209.00dp</dimen>
	<dimen name="_minus96sdp">-211.20dp</dimen>
	<dimen name="_minus97sdp">-213.40dp</dimen>
	<dimen name="_minus98sdp">-215.60dp</dimen>
	<dimen name="_minus99sdp">-217.80dp</dimen>
	<dimen name="_minus100sdp">-220.00dp</dimen>
	<dimen name="_minus101sdp">-222.20dp</dimen>
	<dimen name="_minus102sdp">-224.40dp</dimen>
	<dimen name="_minus103sdp">-226.60dp</dimen>
	<dimen name="_minus104sdp">-228.80dp</dimen>
	<dimen name="_minus105sdp">-231.00dp</dimen>
	<dimen name="_minus106sdp">-233.20dp</dimen>
	<dimen name="_minus107sdp">-235.40dp</dimen>
	<dimen name="_minus108sdp">-237.60dp</dimen>
	<dimen name="_minus109sdp">-239.80dp</dimen>
	<dimen name="_minus110sdp">-242.00dp</dimen>
	<dimen name="_minus111sdp">-244.20dp</dimen>
	<dimen name="_minus112sdp">-246.40dp</dimen>
	<dimen name="_minus113sdp">-248.60dp</dimen>
	<dimen name="_minus114sdp">-250.80dp</dimen>
	<dimen name="_minus115sdp">-253.00dp</dimen>
	<dimen name="_minus116sdp">-255.20dp</dimen>
	<dimen name="_minus117sdp">-257.40dp</dimen>
	<dimen name="_minus118sdp">-259.60dp</dimen>
	<dimen name="_minus119sdp">-261.80dp</dimen>
	<dimen name="_minus120sdp">-264.00dp</dimen>
	<dimen name="_minus121sdp">-266.20dp</dimen>
	<dimen name="_minus122sdp">-268.40dp</dimen>
	<dimen name="_minus123sdp">-270.60dp</dimen>
	<dimen name="_minus124sdp">-272.80dp</dimen>
	<dimen name="_minus125sdp">-275.00dp</dimen>
	<dimen name="_minus126sdp">-277.20dp</dimen>
	<dimen name="_minus127sdp">-279.40dp</dimen>
	<dimen name="_minus128sdp">-281.60dp</dimen>
	<dimen name="_minus129sdp">-283.80dp</dimen>
	<dimen name="_minus130sdp">-286.00dp</dimen>
	<dimen name="_minus131sdp">-288.20dp</dimen>
	<dimen name="_minus132sdp">-290.40dp</dimen>
	<dimen name="_minus133sdp">-292.60dp</dimen>
	<dimen name="_minus134sdp">-294.80dp</dimen>
	<dimen name="_minus135sdp">-297.00dp</dimen>
	<dimen name="_minus136sdp">-299.20dp</dimen>
	<dimen name="_minus137sdp">-301.40dp</dimen>
	<dimen name="_minus138sdp">-303.60dp</dimen>
	<dimen name="_minus139sdp">-305.80dp</dimen>
	<dimen name="_minus140sdp">-308.00dp</dimen>
	<dimen name="_minus141sdp">-310.20dp</dimen>
	<dimen name="_minus142sdp">-312.40dp</dimen>
	<dimen name="_minus143sdp">-314.60dp</dimen>
	<dimen name="_minus144sdp">-316.80dp</dimen>
	<dimen name="_minus145sdp">-319.00dp</dimen>
	<dimen name="_minus146sdp">-321.20dp</dimen>
	<dimen name="_minus147sdp">-323.40dp</dimen>
	<dimen name="_minus148sdp">-325.60dp</dimen>
	<dimen name="_minus149sdp">-327.80dp</dimen>
	<dimen name="_minus150sdp">-330.00dp</dimen>
	<dimen name="_minus151sdp">-332.20dp</dimen>
	<dimen name="_minus152sdp">-334.40dp</dimen>
	<dimen name="_minus153sdp">-336.60dp</dimen>
	<dimen name="_minus154sdp">-338.80dp</dimen>
	<dimen name="_minus155sdp">-341.00dp</dimen>
	<dimen name="_minus156sdp">-343.20dp</dimen>
	<dimen name="_minus157sdp">-345.40dp</dimen>
	<dimen name="_minus158sdp">-347.60dp</dimen>
	<dimen name="_minus159sdp">-349.80dp</dimen>
	<dimen name="_minus160sdp">-352.00dp</dimen>
	<dimen name="_minus161sdp">-354.20dp</dimen>
	<dimen name="_minus162sdp">-356.40dp</dimen>
	<dimen name="_minus163sdp">-358.60dp</dimen>
	<dimen name="_minus164sdp">-360.80dp</dimen>
	<dimen name="_minus165sdp">-363.00dp</dimen>
	<dimen name="_minus166sdp">-365.20dp</dimen>
	<dimen name="_minus167sdp">-367.40dp</dimen>
	<dimen name="_minus168sdp">-369.60dp</dimen>
	<dimen name="_minus169sdp">-371.80dp</dimen>
	<dimen name="_minus170sdp">-374.00dp</dimen>
	<dimen name="_minus171sdp">-376.20dp</dimen>
	<dimen name="_minus172sdp">-378.40dp</dimen>
	<dimen name="_minus173sdp">-380.60dp</dimen>
	<dimen name="_minus174sdp">-382.80dp</dimen>
	<dimen name="_minus175sdp">-385.00dp</dimen>
	<dimen name="_minus176sdp">-387.20dp</dimen>
	<dimen name="_minus177sdp">-389.40dp</dimen>
	<dimen name="_minus178sdp">-391.60dp</dimen>
	<dimen name="_minus179sdp">-393.80dp</dimen>
	<dimen name="_minus180sdp">-396.00dp</dimen>
	<dimen name="_minus181sdp">-398.20dp</dimen>
	<dimen name="_minus182sdp">-400.40dp</dimen>
	<dimen name="_minus183sdp">-402.60dp</dimen>
	<dimen name="_minus184sdp">-404.80dp</dimen>
	<dimen name="_minus185sdp">-407.00dp</dimen>
	<dimen name="_minus186sdp">-409.20dp</dimen>
	<dimen name="_minus187sdp">-411.40dp</dimen>
	<dimen name="_minus188sdp">-413.60dp</dimen>
	<dimen name="_minus189sdp">-415.80dp</dimen>
	<dimen name="_minus190sdp">-418.00dp</dimen>
	<dimen name="_minus191sdp">-420.20dp</dimen>
	<dimen name="_minus192sdp">-422.40dp</dimen>
	<dimen name="_minus193sdp">-424.60dp</dimen>
	<dimen name="_minus194sdp">-426.80dp</dimen>
	<dimen name="_minus195sdp">-429.00dp</dimen>
	<dimen name="_minus196sdp">-431.20dp</dimen>
	<dimen name="_minus197sdp">-433.40dp</dimen>
	<dimen name="_minus198sdp">-435.60dp</dimen>
	<dimen name="_minus199sdp">-437.80dp</dimen>
	<dimen name="_minus200sdp">-440.00dp</dimen>
	<dimen name="_minus201sdp">-442.20dp</dimen>
	<dimen name="_minus202sdp">-444.40dp</dimen>
	<dimen name="_minus203sdp">-446.60dp</dimen>
	<dimen name="_minus204sdp">-448.80dp</dimen>
	<dimen name="_minus205sdp">-451.00dp</dimen>
	<dimen name="_minus206sdp">-453.20dp</dimen>
	<dimen name="_minus207sdp">-455.40dp</dimen>
	<dimen name="_minus208sdp">-457.60dp</dimen>
	<dimen name="_minus209sdp">-459.80dp</dimen>
	<dimen name="_minus210sdp">-462.00dp</dimen>
	<dimen name="_minus211sdp">-464.20dp</dimen>
	<dimen name="_minus212sdp">-466.40dp</dimen>
	<dimen name="_minus213sdp">-468.60dp</dimen>
	<dimen name="_minus214sdp">-470.80dp</dimen>
	<dimen name="_minus215sdp">-473.00dp</dimen>
	<dimen name="_minus216sdp">-475.20dp</dimen>
	<dimen name="_minus217sdp">-477.40dp</dimen>
	<dimen name="_minus218sdp">-479.60dp</dimen>
	<dimen name="_minus219sdp">-481.80dp</dimen>
	<dimen name="_minus220sdp">-484.00dp</dimen>
	<dimen name="_minus221sdp">-486.20dp</dimen>
	<dimen name="_minus222sdp">-488.40dp</dimen>
	<dimen name="_minus223sdp">-490.60dp</dimen>
	<dimen name="_minus224sdp">-492.80dp</dimen>
	<dimen name="_minus225sdp">-495.00dp</dimen>
	<dimen name="_minus226sdp">-497.20dp</dimen>
	<dimen name="_minus227sdp">-499.40dp</dimen>
	<dimen name="_minus228sdp">-501.60dp</dimen>
	<dimen name="_minus229sdp">-503.80dp</dimen>
	<dimen name="_minus230sdp">-506.00dp</dimen>
	<dimen name="_minus231sdp">-508.20dp</dimen>
	<dimen name="_minus232sdp">-510.40dp</dimen>
	<dimen name="_minus233sdp">-512.60dp</dimen>
	<dimen name="_minus234sdp">-514.80dp</dimen>
	<dimen name="_minus235sdp">-517.00dp</dimen>
	<dimen name="_minus236sdp">-519.20dp</dimen>
	<dimen name="_minus237sdp">-521.40dp</dimen>
	<dimen name="_minus238sdp">-523.60dp</dimen>
	<dimen name="_minus239sdp">-525.80dp</dimen>
	<dimen name="_minus240sdp">-528.00dp</dimen>
	<dimen name="_minus241sdp">-530.20dp</dimen>
	<dimen name="_minus242sdp">-532.40dp</dimen>
	<dimen name="_minus243sdp">-534.60dp</dimen>
	<dimen name="_minus244sdp">-536.80dp</dimen>
	<dimen name="_minus245sdp">-539.00dp</dimen>
	<dimen name="_minus246sdp">-541.20dp</dimen>
	<dimen name="_minus247sdp">-543.40dp</dimen>
	<dimen name="_minus248sdp">-545.60dp</dimen>
	<dimen name="_minus249sdp">-547.80dp</dimen>
	<dimen name="_minus250sdp">-550.00dp</dimen>
	<dimen name="_minus251sdp">-552.20dp</dimen>
	<dimen name="_minus252sdp">-554.40dp</dimen>
	<dimen name="_minus253sdp">-556.60dp</dimen>
	<dimen name="_minus254sdp">-558.80dp</dimen>
	<dimen name="_minus255sdp">-561.00dp</dimen>
	<dimen name="_minus256sdp">-563.20dp</dimen>
	<dimen name="_minus257sdp">-565.40dp</dimen>
	<dimen name="_minus258sdp">-567.60dp</dimen>
	<dimen name="_minus259sdp">-569.80dp</dimen>
	<dimen name="_minus260sdp">-572.00dp</dimen>
	<dimen name="_minus261sdp">-574.20dp</dimen>
	<dimen name="_minus262sdp">-576.40dp</dimen>
	<dimen name="_minus263sdp">-578.60dp</dimen>
	<dimen name="_minus264sdp">-580.80dp</dimen>
	<dimen name="_minus265sdp">-583.00dp</dimen>
	<dimen name="_minus266sdp">-585.20dp</dimen>
	<dimen name="_minus267sdp">-587.40dp</dimen>
	<dimen name="_minus268sdp">-589.60dp</dimen>
	<dimen name="_minus269sdp">-591.80dp</dimen>
	<dimen name="_minus270sdp">-594.00dp</dimen>
	<dimen name="_minus271sdp">-596.20dp</dimen>
	<dimen name="_minus272sdp">-598.40dp</dimen>
	<dimen name="_minus273sdp">-600.60dp</dimen>
	<dimen name="_minus274sdp">-602.80dp</dimen>
	<dimen name="_minus275sdp">-605.00dp</dimen>
	<dimen name="_minus276sdp">-607.20dp</dimen>
	<dimen name="_minus277sdp">-609.40dp</dimen>
	<dimen name="_minus278sdp">-611.60dp</dimen>
	<dimen name="_minus279sdp">-613.80dp</dimen>
	<dimen name="_minus280sdp">-616.00dp</dimen>
	<dimen name="_minus281sdp">-618.20dp</dimen>
	<dimen name="_minus282sdp">-620.40dp</dimen>
	<dimen name="_minus283sdp">-622.60dp</dimen>
	<dimen name="_minus284sdp">-624.80dp</dimen>
	<dimen name="_minus285sdp">-627.00dp</dimen>
	<dimen name="_minus286sdp">-629.20dp</dimen>
	<dimen name="_minus287sdp">-631.40dp</dimen>
	<dimen name="_minus288sdp">-633.60dp</dimen>
	<dimen name="_minus289sdp">-635.80dp</dimen>
	<dimen name="_minus290sdp">-638.00dp</dimen>
	<dimen name="_minus291sdp">-640.20dp</dimen>
	<dimen name="_minus292sdp">-642.40dp</dimen>
	<dimen name="_minus293sdp">-644.60dp</dimen>
	<dimen name="_minus294sdp">-646.80dp</dimen>
	<dimen name="_minus295sdp">-649.00dp</dimen>
	<dimen name="_minus296sdp">-651.20dp</dimen>
	<dimen name="_minus297sdp">-653.40dp</dimen>
	<dimen name="_minus298sdp">-655.60dp</dimen>
	<dimen name="_minus299sdp">-657.80dp</dimen>
	<dimen name="_minus300sdp">-660.00dp</dimen>
</resources>
