# android_WFMS_application

./: .sonarcloud.properties  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/wfms/nectar/wfms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/wfms/nectar/Adapter/: Employe_Adapter.java  GeofenceHistoryAdapter.java  Geofencelist_Adapter.java  Leave_Adapter.kt  Leave_type_adapter.kt  Pending_Leavetypeadapter.kt  User_Adapter.java
app/src/main/java/com/wfms/nectar/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/wfms/nectar/interactor/: ApiInteractor.java  Interactor.java
app/src/main/java/com/wfms/nectar/interactor/interactorImpl/: GetAllFuelHIstoryInteractorImpl.java  SignUpInteractorImpl.java
app/src/main/java/com/wfms/nectar/jsonModelResponses/Fuel/: EmployeData.java  (+5 more)
app/src/main/java/com/wfms/nectar/listener/: RecyclerTouchListener.java
app/src/main/java/com/wfms/nectar/model/: Geofence_model.java  User.java
app/src/main/java/com/wfms/nectar/presenter/: Presenter.java
app/src/main/java/com/wfms/nectar/retrofit/: CallbackWithRetry.java  RetroAPIInterface.java  RetrofitClient.java  RetrofitResponseHandler.java
app/src/main/java/com/wfms/nectar/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/wfms/nectar/sql/: DatabaseHelper.java
app/src/main/java/com/wfms/nectar/utils/: AppConstants.java  Config.java  DecimalDigitsInputFilter.java  DividerItemDecoration.java  FileDownloader.java  FileUtils.java  FingerprintHandler.java  FingerprintHandler_Login.java  GalleryCameraUtils.java  GeofenceTrasitionService.java  GooglePlayServicesHelper.java  GpsUtils.java  ICheckChangeListener.java  LocaleHelper.java  LocationService.java  LocationTrack.java  MyDividerItemDecoration.java  NetworkUtil.java  NotificationUtils.java  PermissionUtils.java  PrefManager.java  PrefUtils.java  ProgressRequestBody.java  ReceiverCall.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  SensorRestarterBroadcastReceiver.java  SensorService.java  SingleShotLocationProvider.java  SwipeToDeleteCallback.java  TinyDB.java
app/src/main/java/com/wfms/nectar/viewstate/: EmployeView.java  LeaveView.java  LocationView.java  SignUpView.java  SignUpViewOut.java  SignUpViewUpdate.java  SignUpViewadminnotification.java  SignUpViewnotification.java
app/src/main/java/com/wfms/nectar/wfms/: AddPerson.java  ApproveLeavesFragment.kt  CameraPreview.java  CancelLeavesFragment.kt  ConfigActivity.java  CreateGeofenceActivity.java  DashboardActivity.java  DemoActivity.java  EmployeDetailActivity.java  EmployeelistActivity.java  FaceActivity.java  FaceAuthenticationActivity.java  FileUtils.java  FingerprintActivity.java  GeofenceHistoryActivity.java  GeofenceMapActivity.java  GeofenceTransitionsIntentService.java  LeaveActivity.kt  LeaveRequestActivity.kt  LeaveSummaryActivity.kt  LoginActivity.java  MainActivity.java  MainActivity1.java  MapsActivity.kt  NetworkChangeReceiver.java  NewPhotoPickerActivity.java  PendingLeavesFragment.kt  ProfileActivity.java  RejectedLeavesFragment.kt  ResetPinActivity.java  SettingActivity.java  SplashActivity.java  UserDetailsActivity.java  WfmslApplication.java
app/src/main/res/drawable/: btn_border_background.xml  button_bg.xml  edittext_shadow.xml  ripple_effect1.xml  rounded_corner.xml  rounded_corner2.xml  rounded_red.xml  spinner_item_border.xml
app/src/main/res/layout/: activity_add_person.xml  activity_login.xml  activity_main.xml  activity_maps.xml  add_geofence_layout.xml  add_new_geofence.xml  calanderview.xml  camera.xml  config_layout.xml  dashboard_layout.xml  employe_layout_item.xml  employee_list.xml  face.xml  face1.xml  face_authentication.xml  finger_auhtentication_layout.xml  geofence_history_item.xml  geofence_history_layout.xml  geofence_item_layout.xml  leave_item_layout.xml  leave_layout.xml  leave_request_layout.xml  leave_summary_layout.xml  leave_type_item.xml  location_layout.xml  month_layout.xml  profile_layout.xml  resetpin_layout.xml  saveimage_layout.xml  setting_layout.xml  splash_layout.xml  user_dialog.xml  userdaily_layout.xml  useritem_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: vpi__defaults.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/wfms/nectar/wfms/: ExampleUnitTest.java
(+11 files in other folders)
