<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-1.60dp</dimen>
	<dimen name="_minus2sdp">-3.20dp</dimen>
	<dimen name="_minus3sdp">-4.80dp</dimen>
	<dimen name="_minus4sdp">-6.40dp</dimen>
	<dimen name="_minus5sdp">-8.00dp</dimen>
	<dimen name="_minus6sdp">-9.60dp</dimen>
	<dimen name="_minus7sdp">-11.20dp</dimen>
	<dimen name="_minus8sdp">-12.80dp</dimen>
	<dimen name="_minus9sdp">-14.40dp</dimen>
	<dimen name="_minus10sdp">-16.00dp</dimen>
	<dimen name="_minus11sdp">-17.60dp</dimen>
	<dimen name="_minus12sdp">-19.20dp</dimen>
	<dimen name="_minus13sdp">-20.80dp</dimen>
	<dimen name="_minus14sdp">-22.40dp</dimen>
	<dimen name="_minus15sdp">-24.00dp</dimen>
	<dimen name="_minus16sdp">-25.60dp</dimen>
	<dimen name="_minus17sdp">-27.20dp</dimen>
	<dimen name="_minus18sdp">-28.80dp</dimen>
	<dimen name="_minus19sdp">-30.40dp</dimen>
	<dimen name="_minus20sdp">-32.00dp</dimen>
	<dimen name="_minus21sdp">-33.60dp</dimen>
	<dimen name="_minus22sdp">-35.20dp</dimen>
	<dimen name="_minus23sdp">-36.80dp</dimen>
	<dimen name="_minus24sdp">-38.40dp</dimen>
	<dimen name="_minus25sdp">-40.00dp</dimen>
	<dimen name="_minus26sdp">-41.60dp</dimen>
	<dimen name="_minus27sdp">-43.20dp</dimen>
	<dimen name="_minus28sdp">-44.80dp</dimen>
	<dimen name="_minus29sdp">-46.40dp</dimen>
	<dimen name="_minus30sdp">-48.00dp</dimen>
	<dimen name="_minus31sdp">-49.60dp</dimen>
	<dimen name="_minus32sdp">-51.20dp</dimen>
	<dimen name="_minus33sdp">-52.80dp</dimen>
	<dimen name="_minus34sdp">-54.40dp</dimen>
	<dimen name="_minus35sdp">-56.00dp</dimen>
	<dimen name="_minus36sdp">-57.60dp</dimen>
	<dimen name="_minus37sdp">-59.20dp</dimen>
	<dimen name="_minus38sdp">-60.80dp</dimen>
	<dimen name="_minus39sdp">-62.40dp</dimen>
	<dimen name="_minus40sdp">-64.00dp</dimen>
	<dimen name="_minus41sdp">-65.60dp</dimen>
	<dimen name="_minus42sdp">-67.20dp</dimen>
	<dimen name="_minus43sdp">-68.80dp</dimen>
	<dimen name="_minus44sdp">-70.40dp</dimen>
	<dimen name="_minus45sdp">-72.00dp</dimen>
	<dimen name="_minus46sdp">-73.60dp</dimen>
	<dimen name="_minus47sdp">-75.20dp</dimen>
	<dimen name="_minus48sdp">-76.80dp</dimen>
	<dimen name="_minus49sdp">-78.40dp</dimen>
	<dimen name="_minus50sdp">-80.00dp</dimen>
	<dimen name="_minus51sdp">-81.60dp</dimen>
	<dimen name="_minus52sdp">-83.20dp</dimen>
	<dimen name="_minus53sdp">-84.80dp</dimen>
	<dimen name="_minus54sdp">-86.40dp</dimen>
	<dimen name="_minus55sdp">-88.00dp</dimen>
	<dimen name="_minus56sdp">-89.60dp</dimen>
	<dimen name="_minus57sdp">-91.20dp</dimen>
	<dimen name="_minus58sdp">-92.80dp</dimen>
	<dimen name="_minus59sdp">-94.40dp</dimen>
	<dimen name="_minus60sdp">-96.00dp</dimen>
	<dimen name="_minus61sdp">-97.60dp</dimen>
	<dimen name="_minus62sdp">-99.20dp</dimen>
	<dimen name="_minus63sdp">-100.80dp</dimen>
	<dimen name="_minus64sdp">-102.40dp</dimen>
	<dimen name="_minus65sdp">-104.00dp</dimen>
	<dimen name="_minus66sdp">-105.60dp</dimen>
	<dimen name="_minus67sdp">-107.20dp</dimen>
	<dimen name="_minus68sdp">-108.80dp</dimen>
	<dimen name="_minus69sdp">-110.40dp</dimen>
	<dimen name="_minus70sdp">-112.00dp</dimen>
	<dimen name="_minus71sdp">-113.60dp</dimen>
	<dimen name="_minus72sdp">-115.20dp</dimen>
	<dimen name="_minus73sdp">-116.80dp</dimen>
	<dimen name="_minus74sdp">-118.40dp</dimen>
	<dimen name="_minus75sdp">-120.00dp</dimen>
	<dimen name="_minus76sdp">-121.60dp</dimen>
	<dimen name="_minus77sdp">-123.20dp</dimen>
	<dimen name="_minus78sdp">-124.80dp</dimen>
	<dimen name="_minus79sdp">-126.40dp</dimen>
	<dimen name="_minus80sdp">-128.00dp</dimen>
	<dimen name="_minus81sdp">-129.60dp</dimen>
	<dimen name="_minus82sdp">-131.20dp</dimen>
	<dimen name="_minus83sdp">-132.80dp</dimen>
	<dimen name="_minus84sdp">-134.40dp</dimen>
	<dimen name="_minus85sdp">-136.00dp</dimen>
	<dimen name="_minus86sdp">-137.60dp</dimen>
	<dimen name="_minus87sdp">-139.20dp</dimen>
	<dimen name="_minus88sdp">-140.80dp</dimen>
	<dimen name="_minus89sdp">-142.40dp</dimen>
	<dimen name="_minus90sdp">-144.00dp</dimen>
	<dimen name="_minus91sdp">-145.60dp</dimen>
	<dimen name="_minus92sdp">-147.20dp</dimen>
	<dimen name="_minus93sdp">-148.80dp</dimen>
	<dimen name="_minus94sdp">-150.40dp</dimen>
	<dimen name="_minus95sdp">-152.00dp</dimen>
	<dimen name="_minus96sdp">-153.60dp</dimen>
	<dimen name="_minus97sdp">-155.20dp</dimen>
	<dimen name="_minus98sdp">-156.80dp</dimen>
	<dimen name="_minus99sdp">-158.40dp</dimen>
	<dimen name="_minus100sdp">-160.00dp</dimen>
	<dimen name="_minus101sdp">-161.60dp</dimen>
	<dimen name="_minus102sdp">-163.20dp</dimen>
	<dimen name="_minus103sdp">-164.80dp</dimen>
	<dimen name="_minus104sdp">-166.40dp</dimen>
	<dimen name="_minus105sdp">-168.00dp</dimen>
	<dimen name="_minus106sdp">-169.60dp</dimen>
	<dimen name="_minus107sdp">-171.20dp</dimen>
	<dimen name="_minus108sdp">-172.80dp</dimen>
	<dimen name="_minus109sdp">-174.40dp</dimen>
	<dimen name="_minus110sdp">-176.00dp</dimen>
	<dimen name="_minus111sdp">-177.60dp</dimen>
	<dimen name="_minus112sdp">-179.20dp</dimen>
	<dimen name="_minus113sdp">-180.80dp</dimen>
	<dimen name="_minus114sdp">-182.40dp</dimen>
	<dimen name="_minus115sdp">-184.00dp</dimen>
	<dimen name="_minus116sdp">-185.60dp</dimen>
	<dimen name="_minus117sdp">-187.20dp</dimen>
	<dimen name="_minus118sdp">-188.80dp</dimen>
	<dimen name="_minus119sdp">-190.40dp</dimen>
	<dimen name="_minus120sdp">-192.00dp</dimen>
	<dimen name="_minus121sdp">-193.60dp</dimen>
	<dimen name="_minus122sdp">-195.20dp</dimen>
	<dimen name="_minus123sdp">-196.80dp</dimen>
	<dimen name="_minus124sdp">-198.40dp</dimen>
	<dimen name="_minus125sdp">-200.00dp</dimen>
	<dimen name="_minus126sdp">-201.60dp</dimen>
	<dimen name="_minus127sdp">-203.20dp</dimen>
	<dimen name="_minus128sdp">-204.80dp</dimen>
	<dimen name="_minus129sdp">-206.40dp</dimen>
	<dimen name="_minus130sdp">-208.00dp</dimen>
	<dimen name="_minus131sdp">-209.60dp</dimen>
	<dimen name="_minus132sdp">-211.20dp</dimen>
	<dimen name="_minus133sdp">-212.80dp</dimen>
	<dimen name="_minus134sdp">-214.40dp</dimen>
	<dimen name="_minus135sdp">-216.00dp</dimen>
	<dimen name="_minus136sdp">-217.60dp</dimen>
	<dimen name="_minus137sdp">-219.20dp</dimen>
	<dimen name="_minus138sdp">-220.80dp</dimen>
	<dimen name="_minus139sdp">-222.40dp</dimen>
	<dimen name="_minus140sdp">-224.00dp</dimen>
	<dimen name="_minus141sdp">-225.60dp</dimen>
	<dimen name="_minus142sdp">-227.20dp</dimen>
	<dimen name="_minus143sdp">-228.80dp</dimen>
	<dimen name="_minus144sdp">-230.40dp</dimen>
	<dimen name="_minus145sdp">-232.00dp</dimen>
	<dimen name="_minus146sdp">-233.60dp</dimen>
	<dimen name="_minus147sdp">-235.20dp</dimen>
	<dimen name="_minus148sdp">-236.80dp</dimen>
	<dimen name="_minus149sdp">-238.40dp</dimen>
	<dimen name="_minus150sdp">-240.00dp</dimen>
	<dimen name="_minus151sdp">-241.60dp</dimen>
	<dimen name="_minus152sdp">-243.20dp</dimen>
	<dimen name="_minus153sdp">-244.80dp</dimen>
	<dimen name="_minus154sdp">-246.40dp</dimen>
	<dimen name="_minus155sdp">-248.00dp</dimen>
	<dimen name="_minus156sdp">-249.60dp</dimen>
	<dimen name="_minus157sdp">-251.20dp</dimen>
	<dimen name="_minus158sdp">-252.80dp</dimen>
	<dimen name="_minus159sdp">-254.40dp</dimen>
	<dimen name="_minus160sdp">-256.00dp</dimen>
	<dimen name="_minus161sdp">-257.60dp</dimen>
	<dimen name="_minus162sdp">-259.20dp</dimen>
	<dimen name="_minus163sdp">-260.80dp</dimen>
	<dimen name="_minus164sdp">-262.40dp</dimen>
	<dimen name="_minus165sdp">-264.00dp</dimen>
	<dimen name="_minus166sdp">-265.60dp</dimen>
	<dimen name="_minus167sdp">-267.20dp</dimen>
	<dimen name="_minus168sdp">-268.80dp</dimen>
	<dimen name="_minus169sdp">-270.40dp</dimen>
	<dimen name="_minus170sdp">-272.00dp</dimen>
	<dimen name="_minus171sdp">-273.60dp</dimen>
	<dimen name="_minus172sdp">-275.20dp</dimen>
	<dimen name="_minus173sdp">-276.80dp</dimen>
	<dimen name="_minus174sdp">-278.40dp</dimen>
	<dimen name="_minus175sdp">-280.00dp</dimen>
	<dimen name="_minus176sdp">-281.60dp</dimen>
	<dimen name="_minus177sdp">-283.20dp</dimen>
	<dimen name="_minus178sdp">-284.80dp</dimen>
	<dimen name="_minus179sdp">-286.40dp</dimen>
	<dimen name="_minus180sdp">-288.00dp</dimen>
	<dimen name="_minus181sdp">-289.60dp</dimen>
	<dimen name="_minus182sdp">-291.20dp</dimen>
	<dimen name="_minus183sdp">-292.80dp</dimen>
	<dimen name="_minus184sdp">-294.40dp</dimen>
	<dimen name="_minus185sdp">-296.00dp</dimen>
	<dimen name="_minus186sdp">-297.60dp</dimen>
	<dimen name="_minus187sdp">-299.20dp</dimen>
	<dimen name="_minus188sdp">-300.80dp</dimen>
	<dimen name="_minus189sdp">-302.40dp</dimen>
	<dimen name="_minus190sdp">-304.00dp</dimen>
	<dimen name="_minus191sdp">-305.60dp</dimen>
	<dimen name="_minus192sdp">-307.20dp</dimen>
	<dimen name="_minus193sdp">-308.80dp</dimen>
	<dimen name="_minus194sdp">-310.40dp</dimen>
	<dimen name="_minus195sdp">-312.00dp</dimen>
	<dimen name="_minus196sdp">-313.60dp</dimen>
	<dimen name="_minus197sdp">-315.20dp</dimen>
	<dimen name="_minus198sdp">-316.80dp</dimen>
	<dimen name="_minus199sdp">-318.40dp</dimen>
	<dimen name="_minus200sdp">-320.00dp</dimen>
	<dimen name="_minus201sdp">-321.60dp</dimen>
	<dimen name="_minus202sdp">-323.20dp</dimen>
	<dimen name="_minus203sdp">-324.80dp</dimen>
	<dimen name="_minus204sdp">-326.40dp</dimen>
	<dimen name="_minus205sdp">-328.00dp</dimen>
	<dimen name="_minus206sdp">-329.60dp</dimen>
	<dimen name="_minus207sdp">-331.20dp</dimen>
	<dimen name="_minus208sdp">-332.80dp</dimen>
	<dimen name="_minus209sdp">-334.40dp</dimen>
	<dimen name="_minus210sdp">-336.00dp</dimen>
	<dimen name="_minus211sdp">-337.60dp</dimen>
	<dimen name="_minus212sdp">-339.20dp</dimen>
	<dimen name="_minus213sdp">-340.80dp</dimen>
	<dimen name="_minus214sdp">-342.40dp</dimen>
	<dimen name="_minus215sdp">-344.00dp</dimen>
	<dimen name="_minus216sdp">-345.60dp</dimen>
	<dimen name="_minus217sdp">-347.20dp</dimen>
	<dimen name="_minus218sdp">-348.80dp</dimen>
	<dimen name="_minus219sdp">-350.40dp</dimen>
	<dimen name="_minus220sdp">-352.00dp</dimen>
	<dimen name="_minus221sdp">-353.60dp</dimen>
	<dimen name="_minus222sdp">-355.20dp</dimen>
	<dimen name="_minus223sdp">-356.80dp</dimen>
	<dimen name="_minus224sdp">-358.40dp</dimen>
	<dimen name="_minus225sdp">-360.00dp</dimen>
	<dimen name="_minus226sdp">-361.60dp</dimen>
	<dimen name="_minus227sdp">-363.20dp</dimen>
	<dimen name="_minus228sdp">-364.80dp</dimen>
	<dimen name="_minus229sdp">-366.40dp</dimen>
	<dimen name="_minus230sdp">-368.00dp</dimen>
	<dimen name="_minus231sdp">-369.60dp</dimen>
	<dimen name="_minus232sdp">-371.20dp</dimen>
	<dimen name="_minus233sdp">-372.80dp</dimen>
	<dimen name="_minus234sdp">-374.40dp</dimen>
	<dimen name="_minus235sdp">-376.00dp</dimen>
	<dimen name="_minus236sdp">-377.60dp</dimen>
	<dimen name="_minus237sdp">-379.20dp</dimen>
	<dimen name="_minus238sdp">-380.80dp</dimen>
	<dimen name="_minus239sdp">-382.40dp</dimen>
	<dimen name="_minus240sdp">-384.00dp</dimen>
	<dimen name="_minus241sdp">-385.60dp</dimen>
	<dimen name="_minus242sdp">-387.20dp</dimen>
	<dimen name="_minus243sdp">-388.80dp</dimen>
	<dimen name="_minus244sdp">-390.40dp</dimen>
	<dimen name="_minus245sdp">-392.00dp</dimen>
	<dimen name="_minus246sdp">-393.60dp</dimen>
	<dimen name="_minus247sdp">-395.20dp</dimen>
	<dimen name="_minus248sdp">-396.80dp</dimen>
	<dimen name="_minus249sdp">-398.40dp</dimen>
	<dimen name="_minus250sdp">-400.00dp</dimen>
	<dimen name="_minus251sdp">-401.60dp</dimen>
	<dimen name="_minus252sdp">-403.20dp</dimen>
	<dimen name="_minus253sdp">-404.80dp</dimen>
	<dimen name="_minus254sdp">-406.40dp</dimen>
	<dimen name="_minus255sdp">-408.00dp</dimen>
	<dimen name="_minus256sdp">-409.60dp</dimen>
	<dimen name="_minus257sdp">-411.20dp</dimen>
	<dimen name="_minus258sdp">-412.80dp</dimen>
	<dimen name="_minus259sdp">-414.40dp</dimen>
	<dimen name="_minus260sdp">-416.00dp</dimen>
	<dimen name="_minus261sdp">-417.60dp</dimen>
	<dimen name="_minus262sdp">-419.20dp</dimen>
	<dimen name="_minus263sdp">-420.80dp</dimen>
	<dimen name="_minus264sdp">-422.40dp</dimen>
	<dimen name="_minus265sdp">-424.00dp</dimen>
	<dimen name="_minus266sdp">-425.60dp</dimen>
	<dimen name="_minus267sdp">-427.20dp</dimen>
	<dimen name="_minus268sdp">-428.80dp</dimen>
	<dimen name="_minus269sdp">-430.40dp</dimen>
	<dimen name="_minus270sdp">-432.00dp</dimen>
	<dimen name="_minus271sdp">-433.60dp</dimen>
	<dimen name="_minus272sdp">-435.20dp</dimen>
	<dimen name="_minus273sdp">-436.80dp</dimen>
	<dimen name="_minus274sdp">-438.40dp</dimen>
	<dimen name="_minus275sdp">-440.00dp</dimen>
	<dimen name="_minus276sdp">-441.60dp</dimen>
	<dimen name="_minus277sdp">-443.20dp</dimen>
	<dimen name="_minus278sdp">-444.80dp</dimen>
	<dimen name="_minus279sdp">-446.40dp</dimen>
	<dimen name="_minus280sdp">-448.00dp</dimen>
	<dimen name="_minus281sdp">-449.60dp</dimen>
	<dimen name="_minus282sdp">-451.20dp</dimen>
	<dimen name="_minus283sdp">-452.80dp</dimen>
	<dimen name="_minus284sdp">-454.40dp</dimen>
	<dimen name="_minus285sdp">-456.00dp</dimen>
	<dimen name="_minus286sdp">-457.60dp</dimen>
	<dimen name="_minus287sdp">-459.20dp</dimen>
	<dimen name="_minus288sdp">-460.80dp</dimen>
	<dimen name="_minus289sdp">-462.40dp</dimen>
	<dimen name="_minus290sdp">-464.00dp</dimen>
	<dimen name="_minus291sdp">-465.60dp</dimen>
	<dimen name="_minus292sdp">-467.20dp</dimen>
	<dimen name="_minus293sdp">-468.80dp</dimen>
	<dimen name="_minus294sdp">-470.40dp</dimen>
	<dimen name="_minus295sdp">-472.00dp</dimen>
	<dimen name="_minus296sdp">-473.60dp</dimen>
	<dimen name="_minus297sdp">-475.20dp</dimen>
	<dimen name="_minus298sdp">-476.80dp</dimen>
	<dimen name="_minus299sdp">-478.40dp</dimen>
	<dimen name="_minus300sdp">-480.00dp</dimen>
</resources>
