<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-1.40dp</dimen>
	<dimen name="_minus2sdp">-2.80dp</dimen>
	<dimen name="_minus3sdp">-4.20dp</dimen>
	<dimen name="_minus4sdp">-5.60dp</dimen>
	<dimen name="_minus5sdp">-7.00dp</dimen>
	<dimen name="_minus6sdp">-8.40dp</dimen>
	<dimen name="_minus7sdp">-9.80dp</dimen>
	<dimen name="_minus8sdp">-11.20dp</dimen>
	<dimen name="_minus9sdp">-12.60dp</dimen>
	<dimen name="_minus10sdp">-14.00dp</dimen>
	<dimen name="_minus11sdp">-15.40dp</dimen>
	<dimen name="_minus12sdp">-16.80dp</dimen>
	<dimen name="_minus13sdp">-18.20dp</dimen>
	<dimen name="_minus14sdp">-19.60dp</dimen>
	<dimen name="_minus15sdp">-21.00dp</dimen>
	<dimen name="_minus16sdp">-22.40dp</dimen>
	<dimen name="_minus17sdp">-23.80dp</dimen>
	<dimen name="_minus18sdp">-25.20dp</dimen>
	<dimen name="_minus19sdp">-26.60dp</dimen>
	<dimen name="_minus20sdp">-28.00dp</dimen>
	<dimen name="_minus21sdp">-29.40dp</dimen>
	<dimen name="_minus22sdp">-30.80dp</dimen>
	<dimen name="_minus23sdp">-32.20dp</dimen>
	<dimen name="_minus24sdp">-33.60dp</dimen>
	<dimen name="_minus25sdp">-35.00dp</dimen>
	<dimen name="_minus26sdp">-36.40dp</dimen>
	<dimen name="_minus27sdp">-37.80dp</dimen>
	<dimen name="_minus28sdp">-39.20dp</dimen>
	<dimen name="_minus29sdp">-40.60dp</dimen>
	<dimen name="_minus30sdp">-42.00dp</dimen>
	<dimen name="_minus31sdp">-43.40dp</dimen>
	<dimen name="_minus32sdp">-44.80dp</dimen>
	<dimen name="_minus33sdp">-46.20dp</dimen>
	<dimen name="_minus34sdp">-47.60dp</dimen>
	<dimen name="_minus35sdp">-49.00dp</dimen>
	<dimen name="_minus36sdp">-50.40dp</dimen>
	<dimen name="_minus37sdp">-51.80dp</dimen>
	<dimen name="_minus38sdp">-53.20dp</dimen>
	<dimen name="_minus39sdp">-54.60dp</dimen>
	<dimen name="_minus40sdp">-56.00dp</dimen>
	<dimen name="_minus41sdp">-57.40dp</dimen>
	<dimen name="_minus42sdp">-58.80dp</dimen>
	<dimen name="_minus43sdp">-60.20dp</dimen>
	<dimen name="_minus44sdp">-61.60dp</dimen>
	<dimen name="_minus45sdp">-63.00dp</dimen>
	<dimen name="_minus46sdp">-64.40dp</dimen>
	<dimen name="_minus47sdp">-65.80dp</dimen>
	<dimen name="_minus48sdp">-67.20dp</dimen>
	<dimen name="_minus49sdp">-68.60dp</dimen>
	<dimen name="_minus50sdp">-70.00dp</dimen>
	<dimen name="_minus51sdp">-71.40dp</dimen>
	<dimen name="_minus52sdp">-72.80dp</dimen>
	<dimen name="_minus53sdp">-74.20dp</dimen>
	<dimen name="_minus54sdp">-75.60dp</dimen>
	<dimen name="_minus55sdp">-77.00dp</dimen>
	<dimen name="_minus56sdp">-78.40dp</dimen>
	<dimen name="_minus57sdp">-79.80dp</dimen>
	<dimen name="_minus58sdp">-81.20dp</dimen>
	<dimen name="_minus59sdp">-82.60dp</dimen>
	<dimen name="_minus60sdp">-84.00dp</dimen>
	<dimen name="_minus61sdp">-85.40dp</dimen>
	<dimen name="_minus62sdp">-86.80dp</dimen>
	<dimen name="_minus63sdp">-88.20dp</dimen>
	<dimen name="_minus64sdp">-89.60dp</dimen>
	<dimen name="_minus65sdp">-91.00dp</dimen>
	<dimen name="_minus66sdp">-92.40dp</dimen>
	<dimen name="_minus67sdp">-93.80dp</dimen>
	<dimen name="_minus68sdp">-95.20dp</dimen>
	<dimen name="_minus69sdp">-96.60dp</dimen>
	<dimen name="_minus70sdp">-98.00dp</dimen>
	<dimen name="_minus71sdp">-99.40dp</dimen>
	<dimen name="_minus72sdp">-100.80dp</dimen>
	<dimen name="_minus73sdp">-102.20dp</dimen>
	<dimen name="_minus74sdp">-103.60dp</dimen>
	<dimen name="_minus75sdp">-105.00dp</dimen>
	<dimen name="_minus76sdp">-106.40dp</dimen>
	<dimen name="_minus77sdp">-107.80dp</dimen>
	<dimen name="_minus78sdp">-109.20dp</dimen>
	<dimen name="_minus79sdp">-110.60dp</dimen>
	<dimen name="_minus80sdp">-112.00dp</dimen>
	<dimen name="_minus81sdp">-113.40dp</dimen>
	<dimen name="_minus82sdp">-114.80dp</dimen>
	<dimen name="_minus83sdp">-116.20dp</dimen>
	<dimen name="_minus84sdp">-117.60dp</dimen>
	<dimen name="_minus85sdp">-119.00dp</dimen>
	<dimen name="_minus86sdp">-120.40dp</dimen>
	<dimen name="_minus87sdp">-121.80dp</dimen>
	<dimen name="_minus88sdp">-123.20dp</dimen>
	<dimen name="_minus89sdp">-124.60dp</dimen>
	<dimen name="_minus90sdp">-126.00dp</dimen>
	<dimen name="_minus91sdp">-127.40dp</dimen>
	<dimen name="_minus92sdp">-128.80dp</dimen>
	<dimen name="_minus93sdp">-130.20dp</dimen>
	<dimen name="_minus94sdp">-131.60dp</dimen>
	<dimen name="_minus95sdp">-133.00dp</dimen>
	<dimen name="_minus96sdp">-134.40dp</dimen>
	<dimen name="_minus97sdp">-135.80dp</dimen>
	<dimen name="_minus98sdp">-137.20dp</dimen>
	<dimen name="_minus99sdp">-138.60dp</dimen>
	<dimen name="_minus100sdp">-140.00dp</dimen>
	<dimen name="_minus101sdp">-141.40dp</dimen>
	<dimen name="_minus102sdp">-142.80dp</dimen>
	<dimen name="_minus103sdp">-144.20dp</dimen>
	<dimen name="_minus104sdp">-145.60dp</dimen>
	<dimen name="_minus105sdp">-147.00dp</dimen>
	<dimen name="_minus106sdp">-148.40dp</dimen>
	<dimen name="_minus107sdp">-149.80dp</dimen>
	<dimen name="_minus108sdp">-151.20dp</dimen>
	<dimen name="_minus109sdp">-152.60dp</dimen>
	<dimen name="_minus110sdp">-154.00dp</dimen>
	<dimen name="_minus111sdp">-155.40dp</dimen>
	<dimen name="_minus112sdp">-156.80dp</dimen>
	<dimen name="_minus113sdp">-158.20dp</dimen>
	<dimen name="_minus114sdp">-159.60dp</dimen>
	<dimen name="_minus115sdp">-161.00dp</dimen>
	<dimen name="_minus116sdp">-162.40dp</dimen>
	<dimen name="_minus117sdp">-163.80dp</dimen>
	<dimen name="_minus118sdp">-165.20dp</dimen>
	<dimen name="_minus119sdp">-166.60dp</dimen>
	<dimen name="_minus120sdp">-168.00dp</dimen>
	<dimen name="_minus121sdp">-169.40dp</dimen>
	<dimen name="_minus122sdp">-170.80dp</dimen>
	<dimen name="_minus123sdp">-172.20dp</dimen>
	<dimen name="_minus124sdp">-173.60dp</dimen>
	<dimen name="_minus125sdp">-175.00dp</dimen>
	<dimen name="_minus126sdp">-176.40dp</dimen>
	<dimen name="_minus127sdp">-177.80dp</dimen>
	<dimen name="_minus128sdp">-179.20dp</dimen>
	<dimen name="_minus129sdp">-180.60dp</dimen>
	<dimen name="_minus130sdp">-182.00dp</dimen>
	<dimen name="_minus131sdp">-183.40dp</dimen>
	<dimen name="_minus132sdp">-184.80dp</dimen>
	<dimen name="_minus133sdp">-186.20dp</dimen>
	<dimen name="_minus134sdp">-187.60dp</dimen>
	<dimen name="_minus135sdp">-189.00dp</dimen>
	<dimen name="_minus136sdp">-190.40dp</dimen>
	<dimen name="_minus137sdp">-191.80dp</dimen>
	<dimen name="_minus138sdp">-193.20dp</dimen>
	<dimen name="_minus139sdp">-194.60dp</dimen>
	<dimen name="_minus140sdp">-196.00dp</dimen>
	<dimen name="_minus141sdp">-197.40dp</dimen>
	<dimen name="_minus142sdp">-198.80dp</dimen>
	<dimen name="_minus143sdp">-200.20dp</dimen>
	<dimen name="_minus144sdp">-201.60dp</dimen>
	<dimen name="_minus145sdp">-203.00dp</dimen>
	<dimen name="_minus146sdp">-204.40dp</dimen>
	<dimen name="_minus147sdp">-205.80dp</dimen>
	<dimen name="_minus148sdp">-207.20dp</dimen>
	<dimen name="_minus149sdp">-208.60dp</dimen>
	<dimen name="_minus150sdp">-210.00dp</dimen>
	<dimen name="_minus151sdp">-211.40dp</dimen>
	<dimen name="_minus152sdp">-212.80dp</dimen>
	<dimen name="_minus153sdp">-214.20dp</dimen>
	<dimen name="_minus154sdp">-215.60dp</dimen>
	<dimen name="_minus155sdp">-217.00dp</dimen>
	<dimen name="_minus156sdp">-218.40dp</dimen>
	<dimen name="_minus157sdp">-219.80dp</dimen>
	<dimen name="_minus158sdp">-221.20dp</dimen>
	<dimen name="_minus159sdp">-222.60dp</dimen>
	<dimen name="_minus160sdp">-224.00dp</dimen>
	<dimen name="_minus161sdp">-225.40dp</dimen>
	<dimen name="_minus162sdp">-226.80dp</dimen>
	<dimen name="_minus163sdp">-228.20dp</dimen>
	<dimen name="_minus164sdp">-229.60dp</dimen>
	<dimen name="_minus165sdp">-231.00dp</dimen>
	<dimen name="_minus166sdp">-232.40dp</dimen>
	<dimen name="_minus167sdp">-233.80dp</dimen>
	<dimen name="_minus168sdp">-235.20dp</dimen>
	<dimen name="_minus169sdp">-236.60dp</dimen>
	<dimen name="_minus170sdp">-238.00dp</dimen>
	<dimen name="_minus171sdp">-239.40dp</dimen>
	<dimen name="_minus172sdp">-240.80dp</dimen>
	<dimen name="_minus173sdp">-242.20dp</dimen>
	<dimen name="_minus174sdp">-243.60dp</dimen>
	<dimen name="_minus175sdp">-245.00dp</dimen>
	<dimen name="_minus176sdp">-246.40dp</dimen>
	<dimen name="_minus177sdp">-247.80dp</dimen>
	<dimen name="_minus178sdp">-249.20dp</dimen>
	<dimen name="_minus179sdp">-250.60dp</dimen>
	<dimen name="_minus180sdp">-252.00dp</dimen>
	<dimen name="_minus181sdp">-253.40dp</dimen>
	<dimen name="_minus182sdp">-254.80dp</dimen>
	<dimen name="_minus183sdp">-256.20dp</dimen>
	<dimen name="_minus184sdp">-257.60dp</dimen>
	<dimen name="_minus185sdp">-259.00dp</dimen>
	<dimen name="_minus186sdp">-260.40dp</dimen>
	<dimen name="_minus187sdp">-261.80dp</dimen>
	<dimen name="_minus188sdp">-263.20dp</dimen>
	<dimen name="_minus189sdp">-264.60dp</dimen>
	<dimen name="_minus190sdp">-266.00dp</dimen>
	<dimen name="_minus191sdp">-267.40dp</dimen>
	<dimen name="_minus192sdp">-268.80dp</dimen>
	<dimen name="_minus193sdp">-270.20dp</dimen>
	<dimen name="_minus194sdp">-271.60dp</dimen>
	<dimen name="_minus195sdp">-273.00dp</dimen>
	<dimen name="_minus196sdp">-274.40dp</dimen>
	<dimen name="_minus197sdp">-275.80dp</dimen>
	<dimen name="_minus198sdp">-277.20dp</dimen>
	<dimen name="_minus199sdp">-278.60dp</dimen>
	<dimen name="_minus200sdp">-280.00dp</dimen>
	<dimen name="_minus201sdp">-281.40dp</dimen>
	<dimen name="_minus202sdp">-282.80dp</dimen>
	<dimen name="_minus203sdp">-284.20dp</dimen>
	<dimen name="_minus204sdp">-285.60dp</dimen>
	<dimen name="_minus205sdp">-287.00dp</dimen>
	<dimen name="_minus206sdp">-288.40dp</dimen>
	<dimen name="_minus207sdp">-289.80dp</dimen>
	<dimen name="_minus208sdp">-291.20dp</dimen>
	<dimen name="_minus209sdp">-292.60dp</dimen>
	<dimen name="_minus210sdp">-294.00dp</dimen>
	<dimen name="_minus211sdp">-295.40dp</dimen>
	<dimen name="_minus212sdp">-296.80dp</dimen>
	<dimen name="_minus213sdp">-298.20dp</dimen>
	<dimen name="_minus214sdp">-299.60dp</dimen>
	<dimen name="_minus215sdp">-301.00dp</dimen>
	<dimen name="_minus216sdp">-302.40dp</dimen>
	<dimen name="_minus217sdp">-303.80dp</dimen>
	<dimen name="_minus218sdp">-305.20dp</dimen>
	<dimen name="_minus219sdp">-306.60dp</dimen>
	<dimen name="_minus220sdp">-308.00dp</dimen>
	<dimen name="_minus221sdp">-309.40dp</dimen>
	<dimen name="_minus222sdp">-310.80dp</dimen>
	<dimen name="_minus223sdp">-312.20dp</dimen>
	<dimen name="_minus224sdp">-313.60dp</dimen>
	<dimen name="_minus225sdp">-315.00dp</dimen>
	<dimen name="_minus226sdp">-316.40dp</dimen>
	<dimen name="_minus227sdp">-317.80dp</dimen>
	<dimen name="_minus228sdp">-319.20dp</dimen>
	<dimen name="_minus229sdp">-320.60dp</dimen>
	<dimen name="_minus230sdp">-322.00dp</dimen>
	<dimen name="_minus231sdp">-323.40dp</dimen>
	<dimen name="_minus232sdp">-324.80dp</dimen>
	<dimen name="_minus233sdp">-326.20dp</dimen>
	<dimen name="_minus234sdp">-327.60dp</dimen>
	<dimen name="_minus235sdp">-329.00dp</dimen>
	<dimen name="_minus236sdp">-330.40dp</dimen>
	<dimen name="_minus237sdp">-331.80dp</dimen>
	<dimen name="_minus238sdp">-333.20dp</dimen>
	<dimen name="_minus239sdp">-334.60dp</dimen>
	<dimen name="_minus240sdp">-336.00dp</dimen>
	<dimen name="_minus241sdp">-337.40dp</dimen>
	<dimen name="_minus242sdp">-338.80dp</dimen>
	<dimen name="_minus243sdp">-340.20dp</dimen>
	<dimen name="_minus244sdp">-341.60dp</dimen>
	<dimen name="_minus245sdp">-343.00dp</dimen>
	<dimen name="_minus246sdp">-344.40dp</dimen>
	<dimen name="_minus247sdp">-345.80dp</dimen>
	<dimen name="_minus248sdp">-347.20dp</dimen>
	<dimen name="_minus249sdp">-348.60dp</dimen>
	<dimen name="_minus250sdp">-350.00dp</dimen>
	<dimen name="_minus251sdp">-351.40dp</dimen>
	<dimen name="_minus252sdp">-352.80dp</dimen>
	<dimen name="_minus253sdp">-354.20dp</dimen>
	<dimen name="_minus254sdp">-355.60dp</dimen>
	<dimen name="_minus255sdp">-357.00dp</dimen>
	<dimen name="_minus256sdp">-358.40dp</dimen>
	<dimen name="_minus257sdp">-359.80dp</dimen>
	<dimen name="_minus258sdp">-361.20dp</dimen>
	<dimen name="_minus259sdp">-362.60dp</dimen>
	<dimen name="_minus260sdp">-364.00dp</dimen>
	<dimen name="_minus261sdp">-365.40dp</dimen>
	<dimen name="_minus262sdp">-366.80dp</dimen>
	<dimen name="_minus263sdp">-368.20dp</dimen>
	<dimen name="_minus264sdp">-369.60dp</dimen>
	<dimen name="_minus265sdp">-371.00dp</dimen>
	<dimen name="_minus266sdp">-372.40dp</dimen>
	<dimen name="_minus267sdp">-373.80dp</dimen>
	<dimen name="_minus268sdp">-375.20dp</dimen>
	<dimen name="_minus269sdp">-376.60dp</dimen>
	<dimen name="_minus270sdp">-378.00dp</dimen>
	<dimen name="_minus271sdp">-379.40dp</dimen>
	<dimen name="_minus272sdp">-380.80dp</dimen>
	<dimen name="_minus273sdp">-382.20dp</dimen>
	<dimen name="_minus274sdp">-383.60dp</dimen>
	<dimen name="_minus275sdp">-385.00dp</dimen>
	<dimen name="_minus276sdp">-386.40dp</dimen>
	<dimen name="_minus277sdp">-387.80dp</dimen>
	<dimen name="_minus278sdp">-389.20dp</dimen>
	<dimen name="_minus279sdp">-390.60dp</dimen>
	<dimen name="_minus280sdp">-392.00dp</dimen>
	<dimen name="_minus281sdp">-393.40dp</dimen>
	<dimen name="_minus282sdp">-394.80dp</dimen>
	<dimen name="_minus283sdp">-396.20dp</dimen>
	<dimen name="_minus284sdp">-397.60dp</dimen>
	<dimen name="_minus285sdp">-399.00dp</dimen>
	<dimen name="_minus286sdp">-400.40dp</dimen>
	<dimen name="_minus287sdp">-401.80dp</dimen>
	<dimen name="_minus288sdp">-403.20dp</dimen>
	<dimen name="_minus289sdp">-404.60dp</dimen>
	<dimen name="_minus290sdp">-406.00dp</dimen>
	<dimen name="_minus291sdp">-407.40dp</dimen>
	<dimen name="_minus292sdp">-408.80dp</dimen>
	<dimen name="_minus293sdp">-410.20dp</dimen>
	<dimen name="_minus294sdp">-411.60dp</dimen>
	<dimen name="_minus295sdp">-413.00dp</dimen>
	<dimen name="_minus296sdp">-414.40dp</dimen>
	<dimen name="_minus297sdp">-415.80dp</dimen>
	<dimen name="_minus298sdp">-417.20dp</dimen>
	<dimen name="_minus299sdp">-418.60dp</dimen>
	<dimen name="_minus300sdp">-420.00dp</dimen>
</resources>
