<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.40dp</dimen>
	<dimen name="_2sdp">2.80dp</dimen>
	<dimen name="_3sdp">4.20dp</dimen>
	<dimen name="_4sdp">5.60dp</dimen>
	<dimen name="_5sdp">7.00dp</dimen>
	<dimen name="_6sdp">8.40dp</dimen>
	<dimen name="_7sdp">9.80dp</dimen>
	<dimen name="_8sdp">11.20dp</dimen>
	<dimen name="_9sdp">12.60dp</dimen>
	<dimen name="_10sdp">14.00dp</dimen>
	<dimen name="_11sdp">15.40dp</dimen>
	<dimen name="_12sdp">16.80dp</dimen>
	<dimen name="_13sdp">18.20dp</dimen>
	<dimen name="_14sdp">19.60dp</dimen>
	<dimen name="_15sdp">21.00dp</dimen>
	<dimen name="_16sdp">22.40dp</dimen>
	<dimen name="_17sdp">23.80dp</dimen>
	<dimen name="_18sdp">25.20dp</dimen>
	<dimen name="_19sdp">26.60dp</dimen>
	<dimen name="_20sdp">28.00dp</dimen>
	<dimen name="_21sdp">29.40dp</dimen>
	<dimen name="_22sdp">30.80dp</dimen>
	<dimen name="_23sdp">32.20dp</dimen>
	<dimen name="_24sdp">33.60dp</dimen>
	<dimen name="_25sdp">35.00dp</dimen>
	<dimen name="_26sdp">36.40dp</dimen>
	<dimen name="_27sdp">37.80dp</dimen>
	<dimen name="_28sdp">39.20dp</dimen>
	<dimen name="_29sdp">40.60dp</dimen>
	<dimen name="_30sdp">42.00dp</dimen>
	<dimen name="_31sdp">43.40dp</dimen>
	<dimen name="_32sdp">44.80dp</dimen>
	<dimen name="_33sdp">46.20dp</dimen>
	<dimen name="_34sdp">47.60dp</dimen>
	<dimen name="_35sdp">49.00dp</dimen>
	<dimen name="_36sdp">50.40dp</dimen>
	<dimen name="_37sdp">51.80dp</dimen>
	<dimen name="_38sdp">53.20dp</dimen>
	<dimen name="_39sdp">54.60dp</dimen>
	<dimen name="_40sdp">56.00dp</dimen>
	<dimen name="_41sdp">57.40dp</dimen>
	<dimen name="_42sdp">58.80dp</dimen>
	<dimen name="_43sdp">60.20dp</dimen>
	<dimen name="_44sdp">61.60dp</dimen>
	<dimen name="_45sdp">63.00dp</dimen>
	<dimen name="_46sdp">64.40dp</dimen>
	<dimen name="_47sdp">65.80dp</dimen>
	<dimen name="_48sdp">67.20dp</dimen>
	<dimen name="_49sdp">68.60dp</dimen>
	<dimen name="_50sdp">70.00dp</dimen>
	<dimen name="_51sdp">71.40dp</dimen>
	<dimen name="_52sdp">72.80dp</dimen>
	<dimen name="_53sdp">74.20dp</dimen>
	<dimen name="_54sdp">75.60dp</dimen>
	<dimen name="_55sdp">77.00dp</dimen>
	<dimen name="_56sdp">78.40dp</dimen>
	<dimen name="_57sdp">79.80dp</dimen>
	<dimen name="_58sdp">81.20dp</dimen>
	<dimen name="_59sdp">82.60dp</dimen>
	<dimen name="_60sdp">84.00dp</dimen>
	<dimen name="_61sdp">85.40dp</dimen>
	<dimen name="_62sdp">86.80dp</dimen>
	<dimen name="_63sdp">88.20dp</dimen>
	<dimen name="_64sdp">89.60dp</dimen>
	<dimen name="_65sdp">91.00dp</dimen>
	<dimen name="_66sdp">92.40dp</dimen>
	<dimen name="_67sdp">93.80dp</dimen>
	<dimen name="_68sdp">95.20dp</dimen>
	<dimen name="_69sdp">96.60dp</dimen>
	<dimen name="_70sdp">98.00dp</dimen>
	<dimen name="_71sdp">99.40dp</dimen>
	<dimen name="_72sdp">100.80dp</dimen>
	<dimen name="_73sdp">102.20dp</dimen>
	<dimen name="_74sdp">103.60dp</dimen>
	<dimen name="_75sdp">105.00dp</dimen>
	<dimen name="_76sdp">106.40dp</dimen>
	<dimen name="_77sdp">107.80dp</dimen>
	<dimen name="_78sdp">109.20dp</dimen>
	<dimen name="_79sdp">110.60dp</dimen>
	<dimen name="_80sdp">112.00dp</dimen>
	<dimen name="_81sdp">113.40dp</dimen>
	<dimen name="_82sdp">114.80dp</dimen>
	<dimen name="_83sdp">116.20dp</dimen>
	<dimen name="_84sdp">117.60dp</dimen>
	<dimen name="_85sdp">119.00dp</dimen>
	<dimen name="_86sdp">120.40dp</dimen>
	<dimen name="_87sdp">121.80dp</dimen>
	<dimen name="_88sdp">123.20dp</dimen>
	<dimen name="_89sdp">124.60dp</dimen>
	<dimen name="_90sdp">126.00dp</dimen>
	<dimen name="_91sdp">127.40dp</dimen>
	<dimen name="_92sdp">128.80dp</dimen>
	<dimen name="_93sdp">130.20dp</dimen>
	<dimen name="_94sdp">131.60dp</dimen>
	<dimen name="_95sdp">133.00dp</dimen>
	<dimen name="_96sdp">134.40dp</dimen>
	<dimen name="_97sdp">135.80dp</dimen>
	<dimen name="_98sdp">137.20dp</dimen>
	<dimen name="_99sdp">138.60dp</dimen>
	<dimen name="_100sdp">140.00dp</dimen>
	<dimen name="_101sdp">141.40dp</dimen>
	<dimen name="_102sdp">142.80dp</dimen>
	<dimen name="_103sdp">144.20dp</dimen>
	<dimen name="_104sdp">145.60dp</dimen>
	<dimen name="_105sdp">147.00dp</dimen>
	<dimen name="_106sdp">148.40dp</dimen>
	<dimen name="_107sdp">149.80dp</dimen>
	<dimen name="_108sdp">151.20dp</dimen>
	<dimen name="_109sdp">152.60dp</dimen>
	<dimen name="_110sdp">154.00dp</dimen>
	<dimen name="_111sdp">155.40dp</dimen>
	<dimen name="_112sdp">156.80dp</dimen>
	<dimen name="_113sdp">158.20dp</dimen>
	<dimen name="_114sdp">159.60dp</dimen>
	<dimen name="_115sdp">161.00dp</dimen>
	<dimen name="_116sdp">162.40dp</dimen>
	<dimen name="_117sdp">163.80dp</dimen>
	<dimen name="_118sdp">165.20dp</dimen>
	<dimen name="_119sdp">166.60dp</dimen>
	<dimen name="_120sdp">168.00dp</dimen>
	<dimen name="_121sdp">169.40dp</dimen>
	<dimen name="_122sdp">170.80dp</dimen>
	<dimen name="_123sdp">172.20dp</dimen>
	<dimen name="_124sdp">173.60dp</dimen>
	<dimen name="_125sdp">175.00dp</dimen>
	<dimen name="_126sdp">176.40dp</dimen>
	<dimen name="_127sdp">177.80dp</dimen>
	<dimen name="_128sdp">179.20dp</dimen>
	<dimen name="_129sdp">180.60dp</dimen>
	<dimen name="_130sdp">182.00dp</dimen>
	<dimen name="_131sdp">183.40dp</dimen>
	<dimen name="_132sdp">184.80dp</dimen>
	<dimen name="_133sdp">186.20dp</dimen>
	<dimen name="_134sdp">187.60dp</dimen>
	<dimen name="_135sdp">189.00dp</dimen>
	<dimen name="_136sdp">190.40dp</dimen>
	<dimen name="_137sdp">191.80dp</dimen>
	<dimen name="_138sdp">193.20dp</dimen>
	<dimen name="_139sdp">194.60dp</dimen>
	<dimen name="_140sdp">196.00dp</dimen>
	<dimen name="_141sdp">197.40dp</dimen>
	<dimen name="_142sdp">198.80dp</dimen>
	<dimen name="_143sdp">200.20dp</dimen>
	<dimen name="_144sdp">201.60dp</dimen>
	<dimen name="_145sdp">203.00dp</dimen>
	<dimen name="_146sdp">204.40dp</dimen>
	<dimen name="_147sdp">205.80dp</dimen>
	<dimen name="_148sdp">207.20dp</dimen>
	<dimen name="_149sdp">208.60dp</dimen>
	<dimen name="_150sdp">210.00dp</dimen>
	<dimen name="_151sdp">211.40dp</dimen>
	<dimen name="_152sdp">212.80dp</dimen>
	<dimen name="_153sdp">214.20dp</dimen>
	<dimen name="_154sdp">215.60dp</dimen>
	<dimen name="_155sdp">217.00dp</dimen>
	<dimen name="_156sdp">218.40dp</dimen>
	<dimen name="_157sdp">219.80dp</dimen>
	<dimen name="_158sdp">221.20dp</dimen>
	<dimen name="_159sdp">222.60dp</dimen>
	<dimen name="_160sdp">224.00dp</dimen>
	<dimen name="_161sdp">225.40dp</dimen>
	<dimen name="_162sdp">226.80dp</dimen>
	<dimen name="_163sdp">228.20dp</dimen>
	<dimen name="_164sdp">229.60dp</dimen>
	<dimen name="_165sdp">231.00dp</dimen>
	<dimen name="_166sdp">232.40dp</dimen>
	<dimen name="_167sdp">233.80dp</dimen>
	<dimen name="_168sdp">235.20dp</dimen>
	<dimen name="_169sdp">236.60dp</dimen>
	<dimen name="_170sdp">238.00dp</dimen>
	<dimen name="_171sdp">239.40dp</dimen>
	<dimen name="_172sdp">240.80dp</dimen>
	<dimen name="_173sdp">242.20dp</dimen>
	<dimen name="_174sdp">243.60dp</dimen>
	<dimen name="_175sdp">245.00dp</dimen>
	<dimen name="_176sdp">246.40dp</dimen>
	<dimen name="_177sdp">247.80dp</dimen>
	<dimen name="_178sdp">249.20dp</dimen>
	<dimen name="_179sdp">250.60dp</dimen>
	<dimen name="_180sdp">252.00dp</dimen>
	<dimen name="_181sdp">253.40dp</dimen>
	<dimen name="_182sdp">254.80dp</dimen>
	<dimen name="_183sdp">256.20dp</dimen>
	<dimen name="_184sdp">257.60dp</dimen>
	<dimen name="_185sdp">259.00dp</dimen>
	<dimen name="_186sdp">260.40dp</dimen>
	<dimen name="_187sdp">261.80dp</dimen>
	<dimen name="_188sdp">263.20dp</dimen>
	<dimen name="_189sdp">264.60dp</dimen>
	<dimen name="_190sdp">266.00dp</dimen>
	<dimen name="_191sdp">267.40dp</dimen>
	<dimen name="_192sdp">268.80dp</dimen>
	<dimen name="_193sdp">270.20dp</dimen>
	<dimen name="_194sdp">271.60dp</dimen>
	<dimen name="_195sdp">273.00dp</dimen>
	<dimen name="_196sdp">274.40dp</dimen>
	<dimen name="_197sdp">275.80dp</dimen>
	<dimen name="_198sdp">277.20dp</dimen>
	<dimen name="_199sdp">278.60dp</dimen>
	<dimen name="_200sdp">280.00dp</dimen>
	<dimen name="_201sdp">281.40dp</dimen>
	<dimen name="_202sdp">282.80dp</dimen>
	<dimen name="_203sdp">284.20dp</dimen>
	<dimen name="_204sdp">285.60dp</dimen>
	<dimen name="_205sdp">287.00dp</dimen>
	<dimen name="_206sdp">288.40dp</dimen>
	<dimen name="_207sdp">289.80dp</dimen>
	<dimen name="_208sdp">291.20dp</dimen>
	<dimen name="_209sdp">292.60dp</dimen>
	<dimen name="_210sdp">294.00dp</dimen>
	<dimen name="_211sdp">295.40dp</dimen>
	<dimen name="_212sdp">296.80dp</dimen>
	<dimen name="_213sdp">298.20dp</dimen>
	<dimen name="_214sdp">299.60dp</dimen>
	<dimen name="_215sdp">301.00dp</dimen>
	<dimen name="_216sdp">302.40dp</dimen>
	<dimen name="_217sdp">303.80dp</dimen>
	<dimen name="_218sdp">305.20dp</dimen>
	<dimen name="_219sdp">306.60dp</dimen>
	<dimen name="_220sdp">308.00dp</dimen>
	<dimen name="_221sdp">309.40dp</dimen>
	<dimen name="_222sdp">310.80dp</dimen>
	<dimen name="_223sdp">312.20dp</dimen>
	<dimen name="_224sdp">313.60dp</dimen>
	<dimen name="_225sdp">315.00dp</dimen>
	<dimen name="_226sdp">316.40dp</dimen>
	<dimen name="_227sdp">317.80dp</dimen>
	<dimen name="_228sdp">319.20dp</dimen>
	<dimen name="_229sdp">320.60dp</dimen>
	<dimen name="_230sdp">322.00dp</dimen>
	<dimen name="_231sdp">323.40dp</dimen>
	<dimen name="_232sdp">324.80dp</dimen>
	<dimen name="_233sdp">326.20dp</dimen>
	<dimen name="_234sdp">327.60dp</dimen>
	<dimen name="_235sdp">329.00dp</dimen>
	<dimen name="_236sdp">330.40dp</dimen>
	<dimen name="_237sdp">331.80dp</dimen>
	<dimen name="_238sdp">333.20dp</dimen>
	<dimen name="_239sdp">334.60dp</dimen>
	<dimen name="_240sdp">336.00dp</dimen>
	<dimen name="_241sdp">337.40dp</dimen>
	<dimen name="_242sdp">338.80dp</dimen>
	<dimen name="_243sdp">340.20dp</dimen>
	<dimen name="_244sdp">341.60dp</dimen>
	<dimen name="_245sdp">343.00dp</dimen>
	<dimen name="_246sdp">344.40dp</dimen>
	<dimen name="_247sdp">345.80dp</dimen>
	<dimen name="_248sdp">347.20dp</dimen>
	<dimen name="_249sdp">348.60dp</dimen>
	<dimen name="_250sdp">350.00dp</dimen>
	<dimen name="_251sdp">351.40dp</dimen>
	<dimen name="_252sdp">352.80dp</dimen>
	<dimen name="_253sdp">354.20dp</dimen>
	<dimen name="_254sdp">355.60dp</dimen>
	<dimen name="_255sdp">357.00dp</dimen>
	<dimen name="_256sdp">358.40dp</dimen>
	<dimen name="_257sdp">359.80dp</dimen>
	<dimen name="_258sdp">361.20dp</dimen>
	<dimen name="_259sdp">362.60dp</dimen>
	<dimen name="_260sdp">364.00dp</dimen>
	<dimen name="_261sdp">365.40dp</dimen>
	<dimen name="_262sdp">366.80dp</dimen>
	<dimen name="_263sdp">368.20dp</dimen>
	<dimen name="_264sdp">369.60dp</dimen>
	<dimen name="_265sdp">371.00dp</dimen>
	<dimen name="_266sdp">372.40dp</dimen>
	<dimen name="_267sdp">373.80dp</dimen>
	<dimen name="_268sdp">375.20dp</dimen>
	<dimen name="_269sdp">376.60dp</dimen>
	<dimen name="_270sdp">378.00dp</dimen>
	<dimen name="_271sdp">379.40dp</dimen>
	<dimen name="_272sdp">380.80dp</dimen>
	<dimen name="_273sdp">382.20dp</dimen>
	<dimen name="_274sdp">383.60dp</dimen>
	<dimen name="_275sdp">385.00dp</dimen>
	<dimen name="_276sdp">386.40dp</dimen>
	<dimen name="_277sdp">387.80dp</dimen>
	<dimen name="_278sdp">389.20dp</dimen>
	<dimen name="_279sdp">390.60dp</dimen>
	<dimen name="_280sdp">392.00dp</dimen>
	<dimen name="_281sdp">393.40dp</dimen>
	<dimen name="_282sdp">394.80dp</dimen>
	<dimen name="_283sdp">396.20dp</dimen>
	<dimen name="_284sdp">397.60dp</dimen>
	<dimen name="_285sdp">399.00dp</dimen>
	<dimen name="_286sdp">400.40dp</dimen>
	<dimen name="_287sdp">401.80dp</dimen>
	<dimen name="_288sdp">403.20dp</dimen>
	<dimen name="_289sdp">404.60dp</dimen>
	<dimen name="_290sdp">406.00dp</dimen>
	<dimen name="_291sdp">407.40dp</dimen>
	<dimen name="_292sdp">408.80dp</dimen>
	<dimen name="_293sdp">410.20dp</dimen>
	<dimen name="_294sdp">411.60dp</dimen>
	<dimen name="_295sdp">413.00dp</dimen>
	<dimen name="_296sdp">414.40dp</dimen>
	<dimen name="_297sdp">415.80dp</dimen>
	<dimen name="_298sdp">417.20dp</dimen>
	<dimen name="_299sdp">418.60dp</dimen>
	<dimen name="_300sdp">420.00dp</dimen>
</resources>
