<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context="com.wfms.nectar.wfms.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/colorPrimaryDark"
            android:visibility="visible">

            <TextView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:text=""
                android:background="@drawable/wfmslogo"
                android:textColor="@color/ntv_white"
                android:textSize="@dimen/_16sdp" />


            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/logout1"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/white_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:text=""
            android:visibility="visible"
            android:textSize="@dimen/_18sdp" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:visibility="visible"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_24sdp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/timeIn_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/timein_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Time In"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/timein_img"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_below="@id/timein_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/time_in" />


            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton

                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Time In"
                android:textColor="@color/ntv_white"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/timeOut_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Time Out"
                android:textColor="@color/ntv_white"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/viewrecords_button"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="15dp"
                android:background="@drawable/reports_bg"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/ntv_white" />

            <android.support.v7.widget.AppCompatButton

                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:padding="@dimen/_10sdp"
                android:text="Capture Image"
                android:textColor="@color/ntv_white"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/capture_button"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/capture_img">

                <ImageView
                    android:id="@+id/captureimage"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/capture_icon" />


            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Upload Image"
                android:layout_below="@id/capture_button"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
