<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/_5sdp">

      <ImageView
          android:id="@+id/icon"
          android:layout_height="@dimen/_20sdp"
          android:layout_width="@dimen/_20sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_marginRight="@dimen/_10sdp"
          android:layout_gravity="right"/>

      <ImageView
          android:id="@+id/profile_icon"
          android:layout_height="@dimen/_22sdp"
          android:layout_width="@dimen/_22sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:layout_marginLeft="@dimen/_5sdp"
          android:background="@drawable/profile_icon"
          />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/_5sdp"
      android:layout_marginLeft="@dimen/_35sdp"
      android:layout_marginRight="@dimen/_5sdp"
      android:layout_marginTop="@dimen/_5sdp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/_100sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:text=""/>
    <TextView
        android:id="@+id/InDateTime"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:text=""/>

    <TextView
        android:id="@+id/OutDateTime"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:textSize="@dimen/_12sdp"
        android:text=""/>

    <TextView
        android:id="@+id/in_location"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:textSize="@dimen/_12sdp"
        android:text=""/>

    <TextView
        android:id="@+id/out_location"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:textSize="@dimen/_12sdp"
        android:text=""/>

      <TextView
          android:id="@+id/In_location_url"
          android:layout_marginTop="@dimen/_5sdp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:visibility="gone"
          android:autoLink="web"
          android:textSize="@dimen/_12sdp"
          android:textColorLink="@color/dot_dark_screen3"
          android:text=""/>

      <TextView
          android:id="@+id/Out_location_url"
          android:layout_marginTop="@dimen/_5sdp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:visibility="gone"
          android:autoLink="web"
          android:textSize="@dimen/_12sdp"
          android:textColorLink="@color/dot_dark_screen3"
          android:text=""/>
    <TextView
        android:id="@+id/time_duration"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_gravity="left"
        android:textSize="@dimen/_14sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/dark_blue"
        android:text="0 s"/>
</LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
