<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_above="@+id/employe_list"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:id="@+id/back_layout_leaves"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back1" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@id/back_layout_leaves"
                android:text="Leave Summary"
                android:textColor="@color/ntv_white"
                android:textSize="@dimen/_16sdp" />

            <RelativeLayout
                android:id="@+id/leave_layout"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/leaves"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/file" />
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <TableLayout
        android:id="@+id/tabla_cuerpo"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_cad_details_dialog_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Balance Leaves">
            </TextView>
            <TextView
                android:id="@+id/id_cad_details_dialog_value111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="Pending Leaves"
               >
            </TextView>
            <TextView
                android:id="@+id/id_cad_details_dialog_value2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:gravity="center"
                android:text="Aprrove Leaves"
                >
            </TextView>
            <TextView
                android:id="@+id/id_cad_details_dialog_value3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_weight="1"
                android:text="Rejected Leaves"
                >
            </TextView>

        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tabla_cuerpo1"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_cad_details_dialog_key1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_weight="1"
                android:text="66">
            </TextView>
            <TextView
                android:id="@+id/id_cad_details_dialog_value11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="21"
                >
            </TextView>
            <TextView
                android:id="@+id/id_cad_details_dialog_value21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:text="41"
                >
            </TextView>
            <TextView
                android:id="@+id/id_cad_details_dialog_value31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:text="31"
                >
            </TextView>

        </TableRow>
    </TableLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent" />
</LinearLayout>