<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp">





        <TextView
            android:id="@+id/in_location"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/out_location"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/In_location_url"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:autoLink="web"
            android:textColorLink="@color/dot_dark_screen3"
            android:text=""/>

        <TextView
            android:id="@+id/Out_location_url"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:autoLink="web"
            android:textColorLink="@color/dot_dark_screen3"
            android:text=""/>

        <Button
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/ntv_white"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:text="Ok"/>

    </LinearLayout>
</LinearLayout>
