<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <RelativeLayout
            android:id="@+id/header"
            android:layout_height="@dimen/_45sdp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:id="@+id/back_layout"
                android:layout_height="@dimen/_25sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/back"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/back1"/>
            </RelativeLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/ntv_white"
                android:layout_toRightOf="@id/back_layout"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_16sdp"
                android:text="Reset Password"/>


            <ImageView
                android:id="@+id/logout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="gone"
                android:background="@drawable/logout1"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:paddingRight="24dp">


        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Rusername_inputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:theme="@style/TextLabel"
            android:hint="Old Password"

           >

            <EditText
                android:id="@+id/RtextInputEditTextoldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/ntv_white"
                android:textColorHint="@color/colorPrimaryDark"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/Rpassword_inputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:hint="New Password"
            >

            <EditText
                android:id="@+id/RtextInputEditTextpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ntv_white"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Rconfimrpassword_inputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:hint="Confirm Password"
            >

            <EditText
                android:id="@+id/RtextInputEditTextconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ntv_white"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="10dp"
            android:textColor="@color/ntv_white"
            android:background="@color/colorPrimaryDark"
            android:text="Submit"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentRight="true">


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_color"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Powered by:"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/orange_color"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColorLink="@color/irevo_bg_light_blue"
            android:text="http://nectarinfotel.com/"
            android:autoLink="web"/>


    </LinearLayout>

</RelativeLayout>
