<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_70sdp"/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="save"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/ntv_white"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Cancel"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/background_color"
            android:textColor="#696969"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>
</RelativeLayout>