<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible"
        app:popupTheme="@style/AppTheme.PopupOverlay">



        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_above="@+id/employe_list"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:id="@+id/back_layout"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:visibility="visible"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back1" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@id/back_layout"
                android:text="Setting"
                android:textColor="@color/ntv_white"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Notification"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/_16sdp" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content">


        <com.suke.widget.SwitchButton
        android:id="@+id/notification_enable"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textOff=""
        android:textOn=""
        app:sb_checked_color="@color/colorPrimaryDark"
        app:sb_background="@color/ntv_white"
        android:theme="@style/SwitchTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notification_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="on"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@id/notification_enable"
                android:textSize="@dimen/_16sdp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
