buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

 /*   dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }*/
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'io.fabric'

/*repositories {
    maven { url 'https://maven.fabric.io/public' }
}*/

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.wfms.nectar.wfms"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 21
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    repositories{
        flatDir{
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'io.nlopez.smartlocation:library:3.2.9'
    compile 'com.droidninja:filepicker:1.0.0'
    compile'com.google.android.gms:play-services:11.0.1'
    //compile files('libs/ExifLib.dll')
    implementation 'com.google.android.gms:play-services-location:11.0.1'
    // dexter runtime permissions
    compile 'com.karumi:dexter:4.2.0'
   // compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
   compile 'com.applandeo:material-calendar-view:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile project(':library')
    compile project(':dlib')
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}