<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/input_hintcolor</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorSecondary">@color/dark_blue</item>
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
    </style>

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@color/colorPrimaryDark</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>
    <style name="MatchSpinnerStyle" parent="android:style/Widget.ListView.DropDown">
        <item name="android:divider">@color/border_color</item>
        <item name="android:dividerHeight">0.5dp</item>
    </style>
    <style name="MatchSpinnerTheme" parent="AppTheme">
        <item name="android:dropDownListViewStyle">@style/MatchSpinnerStyle</item>
    </style>
    <style name="AppFullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/orange_color</item>
        <item name="android:textColorPrimary">@color/orange_color</item>
        <item name="android:background">@color/ntv_white</item>
    </style>
    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="android:colorControlActivated">@color/colorPrimaryDark</item>
    </style>
    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/ntv_white</item>
        <item name="colorAccent">@color/ntv_white</item>
        <item name="android:textColorHighlight">@color/ntv_white</item>
        <item name="android:textColorLink">@color/ntv_white</item>
        <item name="colorControlActivated">@color/ntv_white</item>

    </style>

    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/input_hintcolor</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance44">
        <item name="android:textColor">#FF0000</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/orange_color</item>
    </style>
</resources>


