<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- most important is order of layers -->

    <!-- Bottom right side 2dp Shadow -->
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="@color/border_color" />
        </shape>
    </item>

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="@color/border_color" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="1px" android:right="1px" android:left="1px" android:top="1px">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>