<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wfms.nectar.wfms">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission-sdk-23 android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission-sdk-23 android:name="android.permission.CAMERA" />
    <uses-permission-sdk-23 android:name="android.permission.CAMERA" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:roundIcon="@drawable/logo"
        android:name="com.wfms.nectar.wfms.WfmslApplication"
        android:supportsRtl="true"
        tools:replace="android:name"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name="com.wfms.nectar.wfms.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.wfms.nectar.wfms.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.wfms.nectar.wfms.EmployeelistActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.wfms.nectar.wfms.ResetPinActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.wfms.nectar.wfms.LoginActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.wfms.nectar.wfms.ConfigActivity"
            android:windowSoftInputMode="stateHidden"/>

        <activity android:name="com.wfms.nectar.wfms.FingerprintActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.wfms.nectar.wfms.SettingActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.wfms.nectar.wfms.DashboardActivity"
            android:windowSoftInputMode="stateHidden"/>
        <service
            android:name="com.wfms.nectar.utils.LocationService"
            android:process=":processname"
           />
      <service
            android:name="com.wfms.nectar.utils.SensorService"
            android:enabled="true" >
        </service>

        <receiver
            android:name="com.wfms.nectar.utils.SensorRestarterBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServiceWhenStopped">
            <intent-filter>
                <action android:name="uk.ac.shef.oak.ActivityRecognition.RestartSensor"/>
            </intent-filter>
        </receiver>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.wfms.nectar.wfms.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path" />
        </provider>

        <service android:name="com.wfms.nectar.service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="com.wfms.nectar.service.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="01b1c3864483e28230cee452c9be951d079f8d11" />
    </application>

</manifest>