<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboard"
        android:title="Attandance Piechart"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/reset"
        android:title="Reset Pin"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="logout"
        app:showAsAction="never" />
</menu>
